BGColor1[#000000];
BGColor2[#6C6B6B];
BGColor3[#828181];
BGColor4[#565555];
FontColor0[white];
FontColor1[white];
FontColor2[#ffffff];
FontColor3[#ffffff];
FontFamily[arial, helvetica, verdana, sans-serif];
FontSize0[10px];
FontSize1[12px];
FontSize2[16px];
FontSize3[14px];
BorderColor[#e1e1e1];
BorderColorLight[#c5e3ff];
BorderSize[1px];
BorderStyle[solid];
LinkColor[#ffffff];
HoverColor[#e1e1e1];
ActiveColor[black];
FormBG[#ffffff];
FormBorderColor[#828181];
FormFontSize[12px];
FormFontColor[black];
FormBorderSize[1px];
FormBorderStyle[solid];
OtherPerson[red];
You[blue];
ChatBG[#B0B0B0];
ChatBorder[#256087];
HeaderBG[url(headerbg.png)];
ColumnBG[url(colheader.gif)];
