#/course_admin/add_teacher_to_course.tpl

add_teacher_to_course = "新增教師到開課"
course_data = "課程的資料"
instruction = "操作說明："
instr_first = "1. 先填好下列欄位，填好按送出。"
instr_second = "2. 送出之後可以選擇授課教師。"
instr_caution = "注意；每一門課只有一個主要的填寫者。"
course_success = " 自學式課程開課成功 !! "
course_name = "課程名稱"
course_unit = "開課單位"
inner_code = "對應內部課程號"
course_nature = "課程性質"
deadline = "修課期限"
auth_hour = "認証時數"
hour = "小時"
standard = "評量標準(總分)"
study_hour = "教材閱讀時數"
course_start_date = "開課開始日期"
course_end_date = "開課結束日期"
course_public_date = "開課公開日期"
choose_course_start_date = "選課開始日期"
choose_course_end_date = "選課結束日期"
course_belong_year = "開課所屬學年"
course_belong_semester = "開課所屬的學期"
teacher = "授課教師"
member_code = "人員編號"
account = "帳號"
teacher_name = "教師名稱"
main_filler = "是否為主要填寫者"
drop = "刪除"
send_notice_letter = "寄發開課通知信"
add_teacher = "加入授課教師"
choice = "選擇："
main_filler_semi = "是否為主要填寫者："
send = "確定送出"
