#/course_admin/begin_course.tpl
add_course = "新增課程"
new_course = "開設課程"
instruction = "操作說明："
instr_type = "請先選擇課程屬性：自學式或是教導式 "
instr_col = "先填好下列欄位，填好按送出。 "
instr_send = "送出之後可以選擇授課教師。 "
instr_caution = "注意：每一門課只有一個主要的填寫者。 "
step_one = "step1:請選擇您欲開設課程為"自學式"或"教導式"。"
choose_course_type = "請選擇自學式課程或教導式課程"
study_by_self = "自學式 "
study_by_teacher = "教導式 "
step_two = "step2:請填寫開課欄位。"
step_two_hint = "按確認送出之後，如仍有紅字，請填寫正確格式再按送出即可。"
course_type = "課程性質"
please_choose = "請選擇"
not_choose_yet = "*課程性質尚未選擇。"
whether_send_hour = "本課程是否傳送高師大申請研習時數"
this_yes = "是"
this_no = "否"
can_guest_study = "本課程是否開放給訪客閱讀"
course_name = "課程名稱"
course_name_error = "*課程名稱未填或是格式錯誤。"
according_number = "依據文號"
according_number_error = "*依據文號尚未填入或格式錯誤。"
object_stage = "課程研習對象階段"
senior_high = "高中"
senior_vocational = "高職"
junior_high = "國中"
elementary = "國小"
stage_error = "*課程研習對象階段不可為空"
object_identity = "課程研習對象身分"
choose_jobs = "請選擇職位"
president = "校長"
director = "主任"
general_teacher = "一般教師"
identity_error = "*課程研習對象身分尚未選擇"
course_hours = "課程時數"
hours = "小時"
auth_hours = "認證時數"
auth_hours_error = "*認證時數尚未填寫或是格式錯誤。"
course_type_two = "課程類別"
course_type_error = "*課程類別尚末選擇"
course_subtype = "課程子類別"
course_subtype_error = "課程子類別選項尚未選擇。"
study_duration = "修課期限"
course_duration_hint = "*請注意修課期限在開課完成後，如再修改會"
course_duration_hint_two = "影響學員的修課期間，請謹慎選擇。"
a_month = "一個月"
two_month = "二個月"
three_month = "三個月"
four_month = "四個月"
five_month = "五個月"
six_month = "六個月"
seven_month = "七個月"
eight_month = "八個月"
nine_month = "九個月"
ten_month = "十個月"
eleven_month = "十一個月"
twelve_month = "十二個月"
course_duration_error = "*修課期限尚未選擇"
course_start_date = "課程開始日期"
course_end_date = "課程結束日期"
course_public_date = "課程公開日期"
elective_start_date = "選課開始日期"
elective_end_date = "選課結束日期"
course_belong_year = "課程所屬的學年"
course_belong_semester = "課程所屬的學期"
school_year = "學年"
semester = "學期"
recruitment_quota = "招收名額"
people = "人"
standard = "評量標準(總分)"
if_course_no_exam = "如果課程沒有測驗請設0"
not_more_than_100 = "(不超過100)"
standard_error = "*評量標準(總分)尚未填寫或是格式錯誤"
study_hour = "教材閱讀時數"
hour = "時"
minute = "分"
time_format_error = "時間格式錯誤。"
fill_correct_format = "請填入正確格式"
undertaker = "承辦人"
undertaker_error = "*承辦人尚未填寫或是格式錯誤"
undertaker_phone = "承辦人電話"
region = "(區碼)"
ext = "(分機)"
region_hint = "區碼為二碼或三碼 手機區碼請填四碼(09xx)"
undertaker_phone_error = "承辦人電話有欄位空白或是格式錯誤。"
undertaker_email = "承辦人電子信箱"
undertaker_email_error = "*承辦人信箱尚未填入或是格式錯誤"
elective_auto_review = "選課自動審查"
remarks = "備註"
ok_send = "確定送出"
