#/course_admin/show_all_begin_course_lang
view_course_condition = "觀看開課情形"
search_course = "查詢開課"
search_describe = "小提示：請勾選查詢條件，可進行進階搜尋。"
search_all_course = "查詢所有開課"
by_course_name = "依開課名稱"
use_keyword_search = "可用關鍵字查詢"
by_course_unit = "依開課單位"
by_instructor = "依授課教師"
search_course_info = "查詢課程資訊"
page = "第"
null_page = "頁"
page_up="上一頁"
page_down="下一頁"
course_number="課程編號"
course_property="課程屬性"
course_name="課程名稱"
instructor="授課教師"
search_result = "查詢結果"
course_unit = "開課單位"
certificate = "證書"
course_info = "課程資訊"
reset_course = "重置課程"
self_learning="自學"
teaching="教導"
setting = "設定"
modify="修改"
reset = "重置"
delete_course = "刪除課程"
