#/course_admin/stu_show_all_course.tpl
view_account = "觀看帳號"
select_course_success = "選課成功，請至我的課程進入課程觀看教材"
course_overview = "課程總覽"
classify_by_identity = "以身份類別分類"
classify_by_course = "以課程性質分類"
course_search = "課程搜尋"
sort = "排序"
subcategory = "子類別"
number_of_course = "課程數"
back_to_up_level = "回上層"
course_number = "課程編號"
course_name = "課程名稱"
course_nature = "課程屬性"
certification_hour = "認證時數"
instructor = "授課教師"
select_course_info = "選課須知"
select_course_time = "選課時間"
select_course = "選課"
self_learning = "自學"
teaching = "教導"
hour = "小時"
info = "需知"