#/course_admin/view_course.tpl
edit_course = "修改課程資訊"
course_type = "課程性質"
attention = "請注意，變更課程性質會使課程編號也做改變。使用過的課程編號即不能再度使用。"
send_or_not = "本課程是否傳送高師大申請研習時數"
yes = "是"
no = "否"
open_or_not = "本課程是否開放給訪客閱讀"
allowno = "依據文號"
level = "課程研習對象階段"
senior = "高中"
vocational = "高職"
junior = "國中"
elementary = "國小"
identity = "課程研習對象身分"
select_stage = "請選擇職位"
president = "校長"
director = "主任"
teacher = "一般教師"
none = "無"
course_name = "課程名稱"
course_no = "課程編號"
course_time = "課程時數"
certification = "認証時數"
open = "教材是否試閱"
course_category = "課程類別"
category = "課程子類別"
course_limit = "修課期限"
one = "1個月"
two = "2個月"
three = "3個月"
four= "4個月"
five = "5個月"
six = "6個月"
seven = "7個月"
eight = "8個月"
nine = "9個月"
ten = "10個月"
eleven = "11個月"
twelve = "12個月"
start_date = "課程開始日期"
end_date = "課程結束日期"
public_date = "開課公開日期"
select_start = "選課開始日期"
select_end = "選課結束日期"
beyond_year = "開課所屬的學年"
year = "學年"
session = "開課所屬的學期"
head = "招收名額"
person = "人"
charge = "學習費用"
price = "定價"
dollar = "元"
sale = "優惠價"
course_city = "上課縣市"
city = "縣(市)"
place = "上課地點"
total_score = "評量標準(總分)"
under = "不超過"
score = "評量標準(線上成績)"
percentage = "評量標準(線上成績比例)"
teacher_score = "評量標準(老師成績)"
teacher_percentage = "評量標準(老師成績比例)"
hours = "評量標準(觀看教材時間)"
hour = "時"
minute = "分"
questionnaire = "評量標準(問卷填寫)"
director_name = "承辦人"
director_tel = "承辦人電話"
ext = "(分機)"
director_mail = "承辦人電子信箱"
auto = "課程自動審查"
note = "備註"
enter = "確定修改"
back = "返回"