BGColor1[#efefef];
BGColor2[#c5e3ff];
BGColor3[#b0daff];
BGColor4[#7ec3ff];
FontColor0[black];
FontColor1[black];
FontColor2[black];
FontColor3[black];
FontFamily[arial, helvetica, verdana, sans-serif];
FontSize0[10px];
FontSize1[12px];
FontSize2[16px];
FontSize3[14px];
BorderColor[#256087];
BorderColorLight[#c5e3ff];
BorderSize[1px];
BorderStyle[solid];
LinkColor[#183e58];
HoverColor[#256087];
ActiveColor[blue];
FormBG[#7ec3ff];
FormBorderColor[#256087];
FormFontSize[12px];
FormFontColor[black];
FormBorderSize[1px];
FormBorderStyle[solid];
OtherPerson[red];
You[blue];
ChatBG[white];
ChatBorder[#256087];
HeaderBG[url(headerbg.png)];
ColumnBG[url(colheader.gif)];
