no_title_file = '無標題文件'
explain = '說明：'
file_uploaded = '檔案上傳請'
accord_form = '符合格式'
file_store_csv_txt = '並將檔案儲存成csv文字檔。'
press_this_view_form = '按此看格式'
add_stu_id = '新增的學生帳號，'
password = '密碼'
preserve = '預設跟'
same_id = '帳號相同'
statement1 = '匯入檔案時，可以在檔案第三欄直接加入身份類別，或是在頁面上下拉選單選擇，兩者若同時存在，會以檔案內的身份別為主。'
input_file_use_vice_files = '輸入的檔案請使用副檔名為'
file = '的檔案。'
close = '關閉'
remember_id_name_identity_use = '請記得帳號、姓名與身份別之間用'
separate_ending_use = '隔開 結尾用'
identity_has_num = '目前身份別一共有以下數字'
general_people = '一般民眾'
middle_and_primary_school_teacher = '中小學國民教師'
high_school_teacher = '高中職教師'
students_of_universities_and_colleges = '大專院校學生'
teacher_of_universities_and_colleges = '大專院校教師'
digit_chance_Coach_team_teacher = '數位機會中心輔導團隊講師'
government_class_teacher = '縣市政府研習課程教師'
other = '其它'
example = '例如：'
id = '帳號'
name = '姓名'
identity_num = '身份別數字'
add_student = '新增學生'
file_in = '檔案匯入'
upload_file_in = '上傳匯入檔'
appoint_file_in_id_identity = '指定匯入帳號的身份別'
choose = '請選擇'
ok_in = '確定匯入'
add_success_id = '新增成功的帳號'
add = '新增'
fail = '失敗'
ids = '的帳號'
check_id_or_form = '（請確認系統中無這些帳號!或匯入的格式正確!）'
or_form_sure = '或匯入的格式正確'
reason_of_fail = '失敗的原因'
ban_stu_ac_import = '停用學生帳號(檔案匯入)'
ban_success_id = '停用成功的帳號'
ban = '停用'
