batch_in_id = '批次匯入帳號'
batch_set_id = '批次建立帳號'
operation_explain = '操作說明'
at_id_keywordd_input_id = '在帳號關鍵字地方，輸入帳號。'
at_num_input_add_id_num = '在數量的地方，輸入要建立的帳號數量'
id = '帳號'
id_keyword = '帳號關鍵字'
num = '數量流水號'
password = '密碼'
pwd_keyword = '密碼關鍵字'
statement1 = '批次建立帳號時，需選擇身份別，若無選擇則會預設為一般民眾'
notice = '注意'
add_id = '建立帳號'
quantity = '數量'
role = '角色'
status_leaves = '身分別'
choose = '請選擇'
general_people = '一般民眾'
middle_and_primary_school_teacher = '國中小學教師'
high_school_teacher = '高中職教師'
students_of_universities_and_colleges = '大專院校學生'
teacher_of_universities_and_colleges = '大專院校教師'
digit_chance_Coach_team_teacher = '數位機會中心輔導團隊教師'
government_class_teacher = '縣市政府研習課程老師'
other = '其它'
clean = '清空'
add_success_id = '建立成功帳號'
edit_num = '編號'
add_fail_id = '建立失敗帳號'
reason_of_add = '建立失敗原因'
