id_manage = '帳號管理'
result_inquire = '查詢的結果'
name = '名稱'
login_id = '登入帳號'
modify = '修改'
user = '使用者'
delete = '刪除'
returm_previous_page = '回上一頁'
synchronization = '同步化'
id_password = '帳號密碼'
line1 = '按下此鈕會進行同步化，平台上的教師帳號密碼與'
line2 = '登入帳號密碼ㄧ致。'
teacher_home = '教師預設家目錄為'
teacher = '教師'
proceed_synchronization = '進行同步'
input = '請輸入'
user_id = '使用者帳號'
id = '帳號'
ok = '確定'
add = '新增'
login_psw = '登入密碼'
login_home = '登入家目錄'
line3 = '選項留空預設為教師目錄'
ok_add = '確定新增'
new_login_psw = '新登入密碼'
new_login_home = '新登入家目錄'
line4 = '此欄位留空為不更改，依照原來的家目錄。'
ok_modify = '確定修改'
ok_delete = '確定刪除'
