add_educational_administrative_adm = '新增教務管理者'
add_id = '新增帳號'
role = '角色'
teacher = '教師'
assistant = '助教'
student = '學生'
visitor = '訪客'
tester = '測試人員'
educational_administrative_adm = '教務管理者'
id = '帳號'
password = '密碼'
input_less_eight = '請至少輸入八碼'
check_angin = '再次確認'
choose = '請選擇'
general_people = '一般民眾'
middle_and_primary_school_teacher = '國民中小學教師'
high_school_teacher = '高中職教師'
students_of_universities_and_colleges = '大專院校學生'
teacher_of_universities_and_colleges = '大專院校教師'
digit_chance_Coach_team_teacher = '數位機會中心輔導團隊教師'
government_class_teacher = '縣市政府研習課程老師'
other = '其它'
reset = '重設'
ok = '確定'
return = '返回'
identity = '身份'
