no_title = '無標題文件'
fill_in_name = '請填妥帳號姓名'
now_position = '目前所在位置'
index = '首頁'
class = '課程'
student_manage = '學生管理'
add_student = '新增學生'
file_in = '檔案匯入'
in_student = '匯入學生'
add_unit_data = '新增單筆資料'
explain = '說明'
file_upload = '檔案上傳請'
conforms_form = '符合格式'
view_form = '按此看格式'
add_student_id = '新增的學生帳號，'
password = '密碼'
preinstall = '預設跟'
id = '帳號'
same = '相同'
status_leaves_use_num = '身份別請用數字代表，如下'
general_people = '一般民眾'
middle_and_primary_school_teacher = '國中小學教師'
high_school_teacher = '高中職教師'
students_of_universities_and_colleges = '大專院校學生'
teacher_of_universities_and_colleges = '大專院校教師'
digit_chance_Coach_team_teacher = '數位機會中心輔導團隊教師'
government_class_teacher = '縣市政府研習課程老師'
other = '其它'
status_leaves_fill_in_file = '身份別可寫在檔案內，亦可使用下拉式選單選擇。'
line1 = '兩者同時存在時，會以檔案內的身份別為主。'
line2 = '若學生帳號已存在，選取身份別並不能更改學生的身份。'
file_in_vice_file_name = '匯入檔案格式的副檔名以'
txt = '純文字'
file = '檔為主。'
close = '關閉'
remember_id_name_status_leaves = '請記得帳號、姓名與身份別之間用'
separation = '隔開' 
end = '結尾用'
name = '姓名'
status_leaves = '身份別'
student = '學生'
study = '正修'
audit = '旁聽'
auditor = '旁聽生'
class_student = '正修生'
upload_in_file = '上傳匯入檔'
student_status_leaves = '學生身份別'
choose = '請選擇'
ok_file_in = '確定匯入'
add_ok_id = '新增成功的帳號'
add = '新增'
fail = '失敗'
ids = '的帳號'
in_fail_reason = '匯入失敗原因'
add_a_student = '新增一位學生'
line3 = '若學生帳號已存在，選擇身份別將不能修改學生原本的身份。'
clear = '清除資料'
ok_add = '確定新增'
