view_id = '觀看帳號'
name_can_not_null = '姓名不可以是空白的'
telephone_num_cant_null = '連絡電話不可以是空白的'
cant_null = '不可以是空白的'
form_not_correct = '格式不正確'
id = '帳號'
id_start = '帳號啟用日期'
status = '身分'
id_use = '帳號使用狀況'
start = '已啟用'
not_start = '未啟用'
id_is_approv = '帳號是否核准' 
approv = '核准'
reject = '未核准'
modify_psw = '修改密碼'
personal_profile = '個人資料'
name = '姓名'
hypocorism = '暱稱'
sex = '性別'
male = '男'
female = '女'
telephone_num = '聯絡電話'
e_mail = '電子信箱'
ok_modify = '確定修改'
professional_title = '職稱'
teacher = '一般教師'
manager = '主任'
president = '校長'
id_word = '身分證'
id_word_num = '身分證字號'
passport_number = '護照號碼'
passport = '護照'
teacher_number = '教師證字號'
status_leaves = '身分別'
choose_status = '請勾選較為符合您的身分之選項'
taiwan_minnan_person = '臺灣閩南人'
taiwan_hakka_person = '臺灣客家人'
taiwan_indigenous_people = '臺灣原住民'
new_people = '新住民'
chnia = '大陸各省市'
other_country = '其他國家'
fill_in_country = '填上國名'
singapore = '新加坡'
born_year = '出生年'
zipcode = '郵遞區號'
address = '通訊地址'
county = '所在縣市'
near = '鄰近'
all_levels_school = '各級學校'
server_school = '服務學校'
study_schoo = '就讀學校'
job = '職業'
belong_unit = '所屬單位'
record_of_school = '學歷'
choose_record_of_school = '（請勾選與本身學歷相當程度選項）'
study_self = '自修'
iddle_and_primary_school = '國中小學'
high_school = '高中職'
universities_and_colleges = '專科學校'
colleges = '大學'
hight_then_graduate_school = '研究所以上'
has_interest_class = '您有興趣的課程類別'
computer_easy_class = '電腦入門課程'
information_skill = '資訊技能課程'
information_add = '資訊融入教學課程'
information_ethics = '資訊倫理課程'
information_security = '資訊安全課程'
other = '其他'
is_receive = '是否接收最新消息通知'
agree = '同意'
disapprove = '不同意'
upload_personal_pic = '上傳個人照片'
upload_photograph = '上傳個人圖片'
vice_file_name = '副檔名'
upload_pic = '上傳照片'
