#themes/IE2/discuss_area/discussAreaList.tpl
delete_warn = "這將會刪除你所選的所有討論區"
discuss_area_list = "討論區列表"
discuss_area_name = "討論區名稱"
discuss_area_subject = "討論區主旨"
subscribe_status = "訂閱狀況"
course_digest = "課程精華區"
course_discuss_area = "課程討論區"
group_discuss_area = "小組討論區"
action_select = "選擇的動作"
delete_discuss_area = "刪除討論區"
stop_subscribe = "停訂"
output_backup = "輸出備份"
for_subscribed_discuss_area = "表已訂閱討論區。"
for_not_subscribed = "表未訂閱。"
for_course_digest = "表課程精華區。"
for_course_discuss_area = "表課程討論區。"
for_group_discuss_area = "表小組討論區。"

