#/discuss_area/discussAreaInput.tpl
add_discuss_area = "新增討論區"
please_enter = "請輸入"
discuss_area_name = "討論區名稱"
discuss_area_subject = "討論區主旨"
right_number = "正確數目"
modify_discuss_area = "修改討論區"
create_single_discuss_area = "建立單一討論區"
create_multiple_discuss_area = "批次建立多個討論區"
discuss_area_type = "討論區類型"
normal = "一般"
group = "小組"
digest = "精華區"
discuss_area_view_permission = "討論區瀏覽權限"
public = "公開"
private_only_group_member_can_see_it = "私人(只有小組成員可以看)"
group_member = "小組成員"
number_of_discuss_area_you_want_create = "欲建立討論區數目"
please_use_d_to_replace_the_number = "(請將要用數字取代的地方用 %d 代替)"

