BGColor1[#000000];
BGColor2[#2a2a2a];
BGColor3[#4A4A4A];
BGColor4[#5F5F5F];
FontColor0[#aaaaaa];
FontColor1[#aaaaaa];
FontColor2[#2a2a2a];
FontColor3[#aaaaaa];
FontFamily[Verdana,Arial,Helvetica,sans-serif];
FontSize0[10px];
FontSize1[12px];
FontSize2[16px];
FontSize3[14px];
BorderColor[#000000];
BorderColorLight[#cccccc];
BorderSize[1px];
BorderStyle[solid];
LinkColor[#aaaaaa];
HoverColor[#cccccc];
ActiveColor[#cccccc];
FormBG[#5f5f5f];
FormBorderColor[#cccccc];
FormFontSize[11px];
FormFontColor[#cdcdcd];
FormBorderSize[1px];
FormBorderStyle[solid];
OtherPerson[#fa5757];
You[#0288bf];
ChatBG[#424242];
ChatBorder[#cccccc];
HeaderBG[url(headerbg.png)];
ColumnBG[url(colheader.gif)];
