BGColor1[#efefef];
BGColor2[#D9D9D9];
BGColor3[#A7ADB1];
BGColor4[#C7C7C7];
FontColor0[#000000];
FontColor1[#000000];
FontColor2[#000000];
FontColor3[#000000];
FontFamily[helvetica,arial,sans-serif];
FontSize0[10];
FontSize1[12];
FontSize2[14];
FontSize3[16];
BorderColor[#000000];
BorderColorLight[#EEEEEE];
BorderSize[1px];
BorderStyle[solid];
LinkColor[#373B40];
HoverColor[#5B626A];
ActiveColor[#FF0000];
FormBG[#E9E9E9];
FormBorderColor[#000000];
FormFontSize[12px];
FormFontColor[#000000];
FormBorderSize[1px];
FormBorderStyle[solid];
OtherPerson[#FF0000];
You[#002FFF];
ChatBG[#FFFFFF];
ChatBorder[#000000];
HeaderBG[url(headerbg.png)];
ColumnBG[url(colheader.gif)];
