#/personal_page/courseList.tpl
course_list = "Course List"
my_course = "My Course List"
allow_apply = "You have specified teaching materials, so you can go for course reviewing."
setting_error = "Setting Error"
confirm_apply_course = "Check for Applying Course Reviewing, you can change the teaching materials of the course during the reviewing."
course_check = "The course is being reviewed, we will inform the result to you."
wait_check = "Wait for approval..."
course_during = "Course Period"
study_course_during = "Course Period"
quit = "Quit"
is_open_listen = "Whether open for auditing"
hour = "hours"
course_already_pass = "Course approved"
confirm_quit_the_course = "Do you really want to quit the course? Please notice that the record of the course will be deleted after quit. Please be careful!"
course_time_has_elapsed = "Course enrolment has elapsed"
study_course_manual = "Course manual"
please_read_description = "To ensure your study hours correct, please read the course manual in detail before studying courses."
operating_instruction = "Instruncitons:"
course_for_check = "Courses to be reviewed"
course_use_description = ": The courses that added by using account of course enrolment<br /> only can be used after the pass of applying reviewing"
open_course_unit = "Organization"
open_course_name = "Course Title"
specify_check_resource = "Specify teaching materials for reviewing"
open_course_check_apply = "Request course creation"
please_specify_check_resource = "Please specify teaching materials for reviewing"
upload_scorm_resource = "Uplod SCORM teaching materials"
apply_check = "Request approval"
see_not_pass_reason = "Check reason for request fail"
check_not_pass = "Request fail"
submit_check_again = "Request again"
no_course_for_check = "No courses needed to be checked"
reserve_meeting_list = "Reserve metting list"
my_textbook = "My teaching material"
teacher_personal_textbook_management = "Personal teaching material management page, include functions like add, modify, delete, edit, export of teaching materials."
my_course_outline = "My course outline"
press_this_to_enter = "Press this to enter"
teacher_course_management = "Course management page, include functions like add, modify, delete, edit of the outline and guide of courses."
course_tip = "Hint: View all the courses or select course attribute to see all courses in the attribute.<br /> You can enter the Course Search to search the courses you want."
all_course = "(All courses)"
by_identity_category = "By role"
by_course_property = "By course property"
total = "Total"
number_unit = ""
course_search = "Course Search"
