#/personal_page/group.tpl
teacher_community_area = "Teachers community forum"
teacher_community_area_list = "Teachers community forum list"
my_course = "My courses"
not_in_community = "You have not joind the teachers community course or no community forums in the course."
main_instructor_describe = "Primary course teacher can approve requests from teachers to let them join the community."
include_message = "Forum subject"
discuss_area_number = "Forum number"
check = "Approve"
joined = "Joined"
other_course = "Other courses"
select_course_describe = "You can choose courses of interest to apply to join the teachers community forum."
apply = "Request"
applying = "Pending"
not_pass = "Fail"
view_failure_reason = "Check reason for fail"
apply_again = "Request again"
the = "Page"
page = ""
