#/personal_page/history_course_list.tpl
learning_record = "Learning record"
Jan = "January"
Feb = "February"
Mar = "March"
Apr = "April"
May = "May"
Jun = "June"
Jul = "July"
Aug = "August"
Sep = "September"
Oct = "October"
Nov = "November"
Dec = "December"
pass_requirement_test = "Pass requirment:\n-Course exam:"
pass_requirement_score = "Pass requirment:\nCourse grade:"
up_point = "Points(or more)"
study_hour = "Study hours"
up = "(or more)"
period = "period"
from = "From"
to = "to"
pass_state = "Pass state"
pass_requirement_describe = "Notice! When the course meet pass requirement, the system will check and transmit data to NKNU every day. This should need 1~2 days, please be patient."
self_learning_course = "Self-learning course"
teaching_course = "Teaching course"
course_test = "Course exam"
pass_requirement = "Pass requirement"
pass_not_pass = "Pass/Not Pass"
cerfification_trans = "Date for transmitting<br />cerification to NKNU"
view = "View"
total_certification_hour = "Total certification hours"
no_record = "Sorry, you have no record now"
course_grade = "Course grade"
