#/personal_page/index.tpl
personalized_homepage = "Personal homepage"
check_close = "To make your study hours to be saved correctly\n\nDo you want to close all the sub-windows?"
enter_profile = "Please move to \"Personal Information\" menu to fill in data like personal identity, passport number and Email to avoid the damage of your right!"
enter_profile_blah = 'According to the requirement of the Ministry of Education, Please move to \"Personal Information\" menu to fill in data like personal identity, passport number and Email.(After filling in and sumitting the data, please press F5 to refresh the page)'
download = "Download"
ministry_of_education = "Ministry of Education"
site_map = "Site map"
logout = "Logout"
news = "News"
course_overview_guest = "Course overview - guest"
my_schedule = "My courses"
popular_course = "Popular courses"
about_this_site = "About this site"
manual = "Manual"
faq = "FAQ"
message_board = "Message board"
web_link = "Web link"
browse_suggestion = "Browse suggestion"
course_overview = "Course overview"
course_result = "Course Enrolment Result"
learning_record = "Learning record"
personal_information = "Personal infomation"
personal_notebook = "Personal notebook"
community_area = "Community area"
open_course = "Create course"
query_course = "Course Query"
course_unit = "Organization"
course_property_management = "Couese property management"
course_management = "Course Creation management"
account_right_management = "Account right management"
teacher_account_management = "Teacher accounts management"
system_menu_management = "System menu management"
role_right_management = "Role right management"
import_student_account = "Import student accounts"
batch_create_account = "Create accounts with batch"
account_management = "Accounts management"
approve_course_list = "Course enrolment list"
user_role_management = "User role management"
message_board_management = "Message board management"
query_report = "Report Query"
learning_hour_transfer_management = "Study hours management"
related_outcomes = "Related outcomes"
