#/personal_page/
course_search = "Course search"
course_property = "Course property"
course_name = "Course name"
course_number = "Course number"
subcategory = "Sub-class"
course_nature = "Course attribute"
certification_hour = "Certification hours"
course_hour = "Coursed hours"
instructor = "Instructor"
course_info = "Course guide"
select_course_time = "Course Enrolment Period"
study_course_time = "Course Period"
course_overview = "Course overview"
self_learning = "Self-learning"
teaching = "Teaching"
search = "Search"
