#/personal_page/courseSearch.tpl
select_course_success = "Course has been registered successfully, please move  to My Course to enter the course"
course_already_selected = "The course is selectd, wait for approval"
course_already_pass = "The course is approved"
course_exist_in_my_list = "The course already in my courses"
course_out_of_date = "The course is not in the course enrolment period"
little_tip = "Hint: View all the courses, select course attributes to see the all courses in the attribute or input the name of the course to search."
course_status = "Couese status"
sub_item = "Sub-item"
the = "Page"
page = ""
select_course = "Select course"
course_not_open = "The course is temporarily not open reading test. If you want ro view the content of the course, please join the platform to read the teaching materials of the course!"
information = "Infomation"
course_has_no_info = "There is no course enrolment information in the course"
course_year = "Course Year"
plan_type = "Plan Type"
enter = "Enter"
not_permit = "Not permit"
course_overview = "Related outcomes overview"

