contact_us = 'contact us'
if_any_problem = 'if any problem about E-Learning center，can read the home page first'
Q_and_A = '「Q and A」'
contact_info = '，if still can't answer your question，please contact relveant personnel，the contact imformation as follows：'
office_hour = '☆上Office Hours：Monday to Friday 9:00~12:000 13:30~17:30'
service_phone = '☆聯Service phone：'
technical_problem = '（Platform technology and account related problem）'
textbook_design_problem = '（Textbook design problem）'
service_mail = '☆服Service mail'
mail_title = '（Mail title note：E-Learning service platform problem）'
