elearning_service_center = 'E-Learning service center'
suggestion = 'Suggestion'
first = 'First. best view resolution：'
resolution = 'suggest using 1024 * 768 resolution'
second = 'Second. bandwidth require：'
bandwidth = 'suggest using 256kbps uper bandwidth to view'
third = 'Third. software require：'
IE7 = '（1）Web Browser：Microsoft Internet Explorer 7.0（contain）uper'
firefox = 'Mozilla Firefox 2.x （contain）uper'
software_download = 'Software download'
WMP11 = '（2）Windows Media Player 11：'
install_WMP = 'Install WMP'
JavaVM = '（3）Java Virtual Machine：'
install_java = 'Install Java'
AFP = '（4）Adobe Flash Player：'
install_AFP = 'Install AFP'
fourth = 'Fourth. Hardware require：'
CPU = '（1）CPU：1.0GHz以上'
RAM = '（2）RAM：512MB以上'
sound = '（4）Sound：sperker or headset'

