BGColor1[#FFFFFF];
BGColor2[#d7e2f1];
BGColor3[#a8c1e1];
BGColor4[#eef2f9];
FontColor0[black];
FontColor1[black];
FontColor2[black];
FontColor3[black];
FontFamily[arial, helvetica, verdana, sans-serif];
FontSize0[10px];
FontSize1[12px];
FontSize2[16px];
FontSize3[14px];
BorderColor[black];
BorderColorLight[#a8c1e1];
BorderSize[1px];
BorderStyle[solid];
LinkColor[#16015e];
HoverColor[#16015e];
ActiveColor[red];
FormBG[#eef2f9];
FormBorderColor[#b2c8e5];
FormFontSize[12px];
FormFontColor[black];
FormBorderSize[1px];
FormBorderStyle[solid];
OtherPerson[red];
You[blue];
ChatBG[white];
ChatBorder[blue];
HeaderBG[url(headerbg.png)];
ColumnBG[url(colheader.gif)];
