textbook = '※教材'
bank_list = '題庫列表'
easy = '簡易'
medium = '中等'
difficult = '困難'
edit_bank = '編輯題庫'
random_select_question = '亂數出題'
edit_bank_first = '沒有題庫，請先編輯題庫'
edit_exam_question = '編輯測驗題目'
choose_question_from_textbook = '請由左列教材選擇測驗題目'
exam_status = '測驗狀態：'
current_score = '目前測驗總分:'
total_questions = '目前測驗總題數'
full_stop = '。'
cancel_exam = '[取消此次測驗]'
current_bank_name = '目前檢視題庫：'
bank_status = '題庫狀態：'
bank_percentage = '此題庫目前所佔配分:'
selected_questions = '此教材目前已選擇的題數:'
question_type_list = '教材題型列表：'
multiple_choice = '選擇題'
true_or_false = '是非題'
fill_in_blanks = '填充題'
short_answer = '簡答題'
question_index = '題號索引'
question_description = '問題描述'
check = '核選'
percentage = '配分'
no_question = '本題型目前無任何題目'
edit_this_bank = '編輯本題庫'
total_percentage = '總配分為:'
average_percentage = '平均配分'
percentage_example = '(ex: 共核選5題，總配分50分，則系統將平均配分為每題10分)'
reset = '清除資料'
next = '下一步'
back_to_question_list = '返回測驗題目列表'
back_to_exam_list = '返回線上測驗列表'
