exam_ans_statistic = '測驗答案統計'
exam_list = '測驗列表'
student_answers = '學生回答結果'
single_choose = '單選題'
question_number = '題號'
question_content = '題目內容'
choose1_person_percent = '選項1的人數/比例'
choose2_person_percent = '選項2的人數/比例'
choose3_person_percent = '選項3的人數/比例'
choose4_person_percent = '選項4的人數/比例'
choose5_person_percent = '選項5的人數/比例'
choose6_person_percent = '選項6的人數/比例'
correct_person_percent = '正確的人數/比例'
no_single_choose = '此次測驗無單選題'
multi_choose = '複選題'
no_multi_choose = '此次測驗無複選題'
yes_or_no = '是非題'
chooseN_person_percent = '選項非的人數/比例'
chooseY_person_percent = '選項是的人數/比例'
no_yes_or_no = '此次測驗無是非題'

