exam_list = '測驗列表'
exam_name = '測驗名稱'
type = '類型'
percentage = '配分'
status = '狀態'
edit_name_and_percent = '修改名稱<br/>與比例'
student_exam_grade = '學生測驗成績'
take_exam_statistics = '填答統計'
set_issue_time = '發佈時間設定'
manual_email_remind = '手動email催繳'
auto_email_remind = '自動email催繳'
announce = '公佈'
not_announce = '不公佈'
announce_grade = '公佈<br/>成績'
announce_answer = '公佈<br/>解答'
modify_question = '(修改題目)'
manual_remind = '手動通知'
confirm_remind = '您確定要立刻email通知測驗嗎？\n\n按確定後會立刻通知一次\n>'
stop_auto_remind = '停用催繳'
start_auto_remind = '啟用催繳'
no_exam = '本課程無任何測驗'
delete_chosen_exam = '刪除選取測驗'
icon_meaning = '圖示說明：'
exam_not_set = '未設定'
exam_not_issue = '未發佈'
exam_not_take = '未測驗'
exam_taking = '測驗中'
exam_over = '測驗結束'
formal_exam = '正式測驗'
self_exercise = '自我評量'
exam_issue_time = '發佈時間：'
exam_start_time = '測驗開始：'
exam_end_time = '測驗結束：'
