BGColor1[url(background.gif)];
BGColor2[#999999];
BGColor3[#c4c4c4];
BGColor4[#8e8e8e];
FontColor0[black];
FontColor1[black];
FontColor2[black];
FontColor3[black];
FontFamily[arial, helvetica, verdana, sans-serif];
FontSize0[10px];
FontSize1[12px];
FontSize2[16px];
FontSize3[14px];
BorderColor[#6B6B6B];
BorderColorLight[#dbdbdb];
BorderSize[1px];
BorderStyle[solid];
LinkColor[#4c4c4c];
HoverColor[#256087];
ActiveColor[black];
FormBG[#6b6b6b];
FormBorderColor[black];
FormFontSize[12px];
FormFontColor[#dbdbdb];
FormBorderSize[1px];
FormBorderStyle[solid];
OtherPerson[#822525];
You[#256087];
ChatBG[#cccccc];
ChatBorder[#256087];
HeaderBG[url(headerbg.png)];
ColumnBG[url(colheader.gif)];
