<?PHP

$language_iso = "windows-1256";	// If you need help with this one e-mail webmaster@x7chat.com and i'll give you the correct value for your language

// Notes:
//	If you need help translating something please E-Mail me and I will do my best.  I would
//	rather have you E-Mail me then guess what it is.
//
//	"<br>" will insert a enter/return/start on the next line.  You may add <br>'s but please leave the ones already there in place.
//	"<b>" will make text turn bold until it reaches a "</b>" which stops text from being bold.
//	"<i>" will make text turn italic until it reaches a "</i>" which stops text from being italic.

$txt[0] = "ÊÓÌíá ÏÎæá";
$txt[1] = "ÇáÑÌÇÁ ÅÏÎÇá ÃÓã ÇáãÓÊÎÏã æßáãÉ ÇáÓÑ";
$txt[2] = "ÃÓã ÇáãÓÊÎÏã";
$txt[3] = "ßáãÉ ÇáÓÑ";
$txt[4] = "&nbsp;&nbsp; ÏÎæá &nbsp;&nbsp;";	// "&nbsp;" is the same as a blank space
$txt[5] = "ÃÑÓá ßáãÉ ÇáÓÑ";
$txt[6] = "ÊÓÌíá";
$txt[7] = "ÇáÍÇáÉ";
$txt[8] = "ÇáãÊæÇÌÏæä ÇáÇä";
$txt[9] = "ÅÌãÇáí ÇáÛÑİ";
$txt[10] = "ÃÚÖÇÁ ãÓÌáæä";
$txt[11] = "ãÊæÇÌÏæä ÇáÇä";
$txt[12] = "ÃÍÏÇË ŞÇÏãÉ";
$txt[13] = "ÃÓã ÇáãÓÊÎÏã æßáãÉ ÇáÓÑ ÛíÑ ÕÍíÍÊÇä";
$txt[14] = "ÎØÃ";

$txt[15] = "äÃÓİ ¡ Êã ÅÛáÇŞ ÎÇÕíÉ ÇáÊÓÌíá";
$txt[16] = "ÎÑæÌ";
$txt[17] = "áŞÏ Êã ÊÓÌíá ÎÑæÌß";
$txt[18] = "ÊÓÌíá";
$txt[19] = "ÇáÑÌÇÁ ãáÁ ÇáãÚáæãÇÊ ÇáÊÇáíÉ ßá ÇáÍŞæá ãØáæÈÉ";
$txt[20] = "ÇáÈÑíÏ ";
$txt[21] = "ÃÚÏ ßÊÇÈÉÇáÈÇÓææÑÏ";
$txt[22] = "ÊİÇÕíá ÃÎÑì ããßä Çä ÊÏÎá áÇÍŞÇ İí ãáİß ÇáÔÎÕí";
$txt[23] = "ÇÓã ÇáãÓÊÎÏãÛíÑ ãæÌæÏ Çæ ÎØÃ ÇáÑÌÇÁ ÇáÇäÊÈÇå Çáì Çäå íÌÈ Çä íßæä ÇÓã ÇáãÓÊÎÏã áÇ íŞá Úä _n ÃÍÑİ.";		// _n is the number of charcters your username must be under
$txt[24] = "ÇáÑÌÇÁ ÅÏÎÇá ÈÑíÏ ÇáßÊÑæäí ÕÍíÍ";
$txt[25] = "ÇáÑÌÇÁ ÅÏÎÇá ßáãÉ ÓÑ";
$txt[26] = "ÇáÈÇÓæÑÏ ÛíÑ ãØÇÈŞÉ";
$txt[27] = "äÃÓİ ÇáÇÓã ÇáĞí ÇÎÊÑÊå ãÓÊÎÏã ãÓÈŞÇ ÇáÑÌÇÁ ÇÎÊíÇÑ ÇÓã ÇÎÑ";
$txt[28] = "Êã ÅäÔÇÁ ÍÓÇÈß <a href=\"./index.php\">ÅÖÛØ åäÇ</a> ááÏÎæá";

$txt[29] = "ŞÇÆãÉ ÇáÛÑİ";
$txt[30] = "ãÓÊÎÏãíä";
$txt[31] = "ÇáÃÓã";
$txt[32] = "ÇáãæÖæÚ";

$txt[34] = "ãÓÇÚÏÉ";
$txt[35] = "ÅÚÏÇÏÇÊ";
$txt[36] = "ËíãÇä ãÑßÈÉ";
$txt[37] = "ÇáãÔÑİ ÇáÚÇã";

$txt[38] = "äÃÓİ¡ äÇİĞå ÛíÑ ãÚÑİÉ";
$txt[39] = "äÃÓİ¡ ÇáÃÏÇÑÉ ÇÛáŞ ÛÑİÉÇáÏÑÏÔÉ";

$txt[40] = "ÇáÍÇáÉ";
$txt[41] = "ÊÍßã ÇáÛÑİÉ";

$txt[42] = "ŞÏ áÇÊÓÊØíÚ ÇÑÓÇá ÑÓÇáå İí åĞå ÇáÛÑİÉ ÇáÇ ÈÚÏ ÇÚØÇÆß ÇáÕæÊ ãä ŞÈá ÇáãÔÑİ";
$txt[43] = "ÏÎá ÇáÛÑİÉ";
$txt[44] = "ÎÑÌ ãä ÇáÛÑİÉ";

$txt[45] = "ÛíÑ ŞÇÏÑ Úáì ÊÍãíá ÇáÕİÍÉ ¡ ÇáÕİÍÉ ÛíÑ ãæÌæÏÉ";
$txt[55] = "ÅİÊÑÇÖí";
$txt[56] = "ÇáãÒíÏ";
$txt[57] = "ÅÎÊÑ İæäÊ:";

$txt[58] = "ãÇ ÍÌã ÇáİæäÊ ÇáĞí ÊÑÛÈ ÈÅÓÊÎÏÇãÉ¿";
$txt[59] = "ÃäÔÆ ÛÑİÉ";
$txt[60] = "áíÓÊ áÏíß ÇáÕáÇÍíÉ áÇäÔÇÁ ÛÑİÉ";
$txt[61] = "ÃÓã ÇáÛÑİÉ";
$txt[62] = "ÇãáÁ ÇáãÚáæãÇÊ áÇäÔÇÁ ÛÑİÉ ÌÏíÏÉ";
$txt[63] = "ÅäÔÇÁ";
$txt[64] = "äæÚ ÇáÛÑİÉ";
$txt[65] = "ÇáãæÖæÚ";
$txt[66] = "ÑÓÇáÉ ÊÑÍíÈíÉ";
$txt[67] = "ÃŞÕì ÚÏÏ ãä ÇáãÓÊÎÏãíä";
$txt[68] = "ÚÇãÉ";
$txt[69] = "ÎÇÕÉ";
$txt[70] = "ãÏíÑ";
$txt[71] = "ÛíÑ äÇİĞÉ ÇáÕáÇÍíÉ";
$txt[72] = "ÇÓã ÇáÛÑİÉ ÛíÑ ãŞÈæá ÇáÑÌÇÁ ÇáÇäÊÈÇå Çáì ÇÓÊÎÏÇã ÇáÑãæÒ İí ÇÓã ÇáÛÑİÉ";
$txt[73] = "äæÚ ÛÑİÉ ÛíÑ ãÚÑİ";
$txt[74] = "ŞÏ áÇíãßäß ÇäÔÇÁ ÛÑİÉ ÌÏíÏÉ";
$txt[75] = "Êã ÅäÔÇÁ ÛÑİÊß ÇáÎÇÕÉ";
$txt[76] = "åĞå ÇáÛÑİÉ ãÓÊÚãáÉ ÍÇáíÇ ÇáÑÌÇÁ ÇÎÊíÇÑ ÛÑİÉ ÇÎÑì";
$txt[77] = "ÚæÏÉ";
$txt[78] = "ßáãÉÇáÓÑ ãØáæÈÉ";
$txt[79] = "åĞå ÇáÛÑİÉ ãÍãíÉ ÈßáãÉ ÓÑ¡ ÇáÑÌÇÁ ÇÏÎÇáåÇ ";
$txt[80] = "åĞå ÇáÛÑİÉããÊáÆÉ ÇáÑÌÇÁ ÅÎÊíÇÑ ÛÑİÉ ÃÎÑì";
$txt[81] = "ÇáÛÑİ ÇáããáÄÉ ÛíÑ ÙÇåÑÉ ";
$txt[82] = "ÅÙåÇÑ ÇáÛÑİ ÇáããáÄÉ";
$txt[83] = "ÇáÛÑİ ÇáããáÄÉ ÙåÑÊ";
$txt[84] = "ÅÎİÇÁ ÇáÛÑİ ÇáããáÄÉ";
$txt[85] = "Çáãáİ";
$txt[86] = "ÇáÚãáíÉ";
$txt[87] = "ãáİå ÇáÔÎÕí";
$txt[88] = "ÏÑÏÔÉ ÎÇÕÉ";
$txt[89] = "ÅÑÓÇá ÑÓÇáÉ";
$txt[90] = "ÊÍÏíË...";

$txt[91] = "ÊÌÇåá";
$txt[92] = "ÇáÛÇÁ ÇáÊÌÇåá";
$txt[93] = "ŞØÚ ÇáÕæÊ";
$txt[94] = "ÅÚØÇÁ ÕáÇÍíÉ ãÏíÑ";
$txt[95] = "ÓÍÈ ÕáÇÍíÇÊ ÇáãÏíÑ";
$txt[96] = "ÊİÚíá ÇáÕæÊ";
$txt[97] = "ØÑÏ";
$txt[98] = "ãÔÇåÏÉ ÇáÜ IP";
$txt[99] = "ÅÚØÇÁ ÇáÕæÊ";
$txt[100] = "ÃÎĞ ÇáÕæÊ";

$txt[101] = "ÇáãÓÊÎÏã ÇáÇä ãÊÌÇåá";
$txt[102] = "Êã ÇáÛÇÁ ÇáÊÌÇåá";
$txt[103] = "ÃÎÊÑ ÚÖæ";
$txt[104] = "áÇÊãáß ÇáÕáÇÍíÉ ááÇÓÊãÑÇÑ";
$txt[105] = "ÇáÚÖæ ŞÏ ãäÍ ÕáÇÍíÉ ÇÏÇÑÉ";
$txt[106] = "áã ÓÍÈ ÕáÇÍíÉÇáÇÏÇÑÉ ãä ÇáÚÖæ";
$txt[107] = "ÑŞã Çí Èí åĞÇ ÇáãÓÊÎÏã åæ : ";
$txt[108] = "ÇáÑÌÇÁ ĞßÑ ÓÈÈ áØÑÏ ÇáãÓÊÎÏã:";
$txt[109] = "ÇáãÓÊÎÏã ŞÏ ØÑÏ ãä ÇáÛÑİÉ ŞÏ áÇíÊãßä ãä ÇáÚæÏÉ ÇáÇ ÈÚÏ ãÑæÑ 60 ËÇäíÉ";
$txt[110] = "_u ÇáãÓÊÎÏã ØÑÏ ÈÓÈÈ _r";	// _u will be replaced with username and _r will be replaced with reason

$txt[111] = "áŞÏ Êã ÇÎĞ ÇáÕæÊ ãä åĞÇ ÇáãÓÊÎÏã";
$txt[112] = "ÊãÊ ÅÚÇÏÉÇáÕæÊ ááãÓÊÎÏã";
$txt[113] = "ÅÚØí ÇáÕæÊ ááãÓÊÎÏã";
$txt[114] = "ÅÎĞ ÇáÕæÊ ãä ÇáãÓÊÎÏã";

$txt[115] = "áŞÏ Êã ØÑÏß ãä ÇáÛÑİÉ ÈÓÈÈ  _r";	// _r will be replaced with the reason for the kick
$txt[116] = "áŞÏ Êã ãäÚß ãä ÇáÏÎæá ááÛÑİÉ ÈÓÈÈ _r";	// _r will be replaced with the reason for the ban
$txt[117] = "áŞÏ Êã ØÑÏß ãä ÇáÓíÑİÑ ÈÓÈÈ _r";	// _r will be replaced with the reason for the ban
$txt[118] = "áŞÏ Êã ÇÎÑÇÌß ãä åĞå ÇáÛÑİÉ ÇáÑÌÇÁ <a href='./index.php'>ÇáÖÛØ åäÇ</a>ááÚæÏÉ Çáì ŞÇÆãÉ ÇáÛÑİ æÇÎÊíÇÑ ÛÑİÉ ÇÎÑì";

$txt[119] = "ãÔÇåÏÉÇáãáİ ÇáÔÎÕí";
$txt[120] = "(ãÎİí)";
$txt[121] = "ÇáãßÇä";
$txt[122] = "ÇáåæÇíÇÊ";
$txt[123] = "ãÌãæÚÉÇáãÓÊÎÏã";
$txt[124] = "ãÚáæãÇÊ ÅÖÇİíÉ";
$txt[125] = "ÕæÑÉ ÑãÒíÉ";

$txt[126] = "_u ÇáÇä ãÏíÑ ÛÑİÉÇáãÍÇÏËÉ";		// _u will print the username of the person who the action is preformed one.
$txt[127] = "_u ÊÑß ÇÏÇÑÉ ÇáÛÑİÉ";		// _u will print the username of the person who the action is preformed one.
$txt[128] = "ÃÎÊÑ áæäÇ";		
$txt[129] = "_u ÃÚØí ÇáÕæÊ ";		// _u will print the username of the person who the action is preformed one.
$txt[130] = "_us ÃÎĞ ÇáÕæÊ ãäå";		// _u will print the username of the person who the action is preformed one.
$txt[131] = "_u Êã ŞØÚ ÇáÕæÊ Úä";		// _u will print the username of the person who the action is preformed one.
$txt[132] = "_u ÊãÊ ÇÚÇÏÉÇáÕæÊ áÜ";		// _u will print the username of the person who the action is preformed one.
$txt[133] = "ÛáŞ";		
$txt[134] = "Êã ÊÍÏíË áæä ÑÓÇáÊß";		
$txt[135] = "áæÍÉÊ Íßã ÇáÚÖæ";
$txt[136] = "ãÑÍÈÇ Èß İí áæÍÉ ÇáÊÍßã ÇáÎÇÕÉ Èß ãä åäÇ íãßäß ÊÚÏíá ÅÚÏÇÏÊß æÃÑÓÇá ÑÓÇÆá";

$txt[137] = "ÇáÑÆíÓíÉ";
$txt[138] = "Çáãáİ ÇáÔÎÕí";
$txt[139] = "ÅÚÏÇÏÇÊ";
$txt[140] = "ÇáÍÇáÉ";
$txt[141] = "ŞÇÆãÉ ÇáãäÚ";
$txt[142] = "ÇæİáÇíä ãÓÌ";
$txt[143] = "ÇáßáãÇÊ ÇáããäæÚÉ";
$txt[144] = "ßáãÇÊ ãİÊÇÍíÉ";
$txt[145] = "ÇáßáãÇÊ ÇáÊÇáíÉ ããäæÚÉ ÇÖÛØ ÚáíåÇ áÇáÛÇÆåÇ";

$txt[146] = "ÍÇáÊß ÇáÇä";
$txt[147] = "ÖÈØ ÇáÍÇáÉ";
$txt[148] = "Êã ÊÛííÑ ÍÇáÊß Çáì";
$txt[149] = "ÈÚíÏ";
$txt[150] = "ÙÇåÑ";
$txt[151] = "ÓÃÚæÏ ÈÚÏ Şáíá";
$txt[152] = "ÓÃÚæÏ áÇÍŞÇ";
$txt[153] = "ãÎÕÕ";
$txt[154] = "ÊÛííÑ";
$txt[155] = "ÃŞÕì ÚÏÏ ÍÑæİ";
$txt[156] = " ÇÖÛØ Úáì ÇÓã ÇáÚÖæ áÑİÚ ÇáÊÌÇåá";
$txt[158] = "_u ÊãÊ ÇÒÇáÊå ãä ŞÇÆãÉÇáÊÌÇåá áÏíß";	// _u is replaced with the person usersname
$txt[159] = "ÊÌÇåá ãÓÊÎÏã";
$txt[160] = "ÃÖİ";
$txt[161] = "_u ÊãÊ ÇÖÇİÊå Çáì ŞÇÆãÉ ÇáÊÌÇåá";	// _u is replaced with the person usersname
$txt[162] = "_w Êã ãäÚåÇ";		// _w is replaced with the word that was filtered
$txt[163] = "_w ÊãÊ  ÇÒÇáÊåÇ ãä  ÇáãäÚ";		// _w is replaced with the word that was unfiltered
$txt[164] = "ßáãÉ ããäæÚÉ";
$txt[165] = "ßÊÇÈÉ";
$txt[166] = "ÊÛííÑ";
$txt[167] = "Êã ÊÍÏíË ÇáßáãÇÊ ÇáãİÊÇÍíÉ";
$txt[168] = "ÇáßáãÇÊ ÇáãİÊÇÍíÉ ÚÈÇÑÉ Úä ßáãÇÊ ÓÊÍæá ÊáŞÇÆíÇ Çáì ÑæÇÈØ ÚäÏÇ ÇÏÎÇáåÇ İí  ÛÑİÉ ÇáÏÑÏÔÉ<Br><Br>ÇáßáãÇÊ ÇáãİÊÇÍíÉ ÇáÊÇáíÉ ÇÖÛØ Úáì æÇÍÏå ãäåÇ áíÊã ÍĞİåÇ";		// <br> means it goes onto a new line, same as an enter or return key does
$txt[169] = "ÃÖİ ßáãÉ ãİÊÇÍíÉ";
$txt[170] = "ÑÇÈØ";
$txt[171] = "Êã ÇÑÓÇá ÑÓÇáÊß";
$txt[172] = "ÇáÑÓÇÆá ÇáãÓÊáãÉ";
$txt[173] = "[ÈÏæä ÚäæÇä]";
$txt[174] = "------- ÇáÑÓÇáÉ ÇáÇÕáíÉ -------";	
$txt[175] = "ÍĞİ";
$txt[176] = "ÑÏ: ";
$txt[177] = "Êã ÍĞİ ÇáÑÓÇáÉ";
$txt[178] = "ÇáãæÖæÚ";
$txt[179] = "ãä";
$txt[180] = "ÇáÊÇÑíÎ";
$txt[181] = "ÃÑÓá";
$txt[182] = "ÃÑÓá Çáì";
$txt[183] = "ÇáãæÖæÚ";
$txt[184] = "áÇ íãßä ÇÑÓÇá ÇáÑÓÇáÉ áÇä ÕäÏæŞ ÇáÈÑíÏ ããÊáÁ";
$txt[185] = "ÃäÊ ÊÓÊÎÏã _p ãä ãÓÇÍÉ ÕÏäÏæŞ ÈÑíÏß  áÏíß _n ÑÓÇáÉ ãÊÈŞíÉ";	// _p is the precentage of used space and _n is the number of messages you have room for
$txt[186] = "ÇáÌäÓ";
$txt[187] = "ÊÍÏíË";
$txt[188] = "Êã ÊÍÏíË ãáİß ÇáÔÎÕí";

$txt[189] = "ĞßÑ";
$txt[190] = "ÃäËì";
$txt[191] = "------";

$txt[192] = "ÊÍãíá";
$txt[193] = "ÇÓÊÎÏã åĞå ÇáäÇİĞÉ áæÖÚ ÕæÑÉ ÑãÒíÉ ÎÇÕÉ Èß íÌÈ Çä Êßæä åĞå ÇáÕæÑÉ ãÑİæÚÉ Úáì ÓíÑİÑ æíÌÈ Çä Êßæä ÇÍÏ ÇáÇãÊÏÇÏÇÊ ÇáÊÇáíÉ.gif .jpg. png ßãÇ íÌÈ ÇäÊ Êßæä ÇŞá ãä _b ÈÇíÊ æÈÃÈÚÇÏ áÇ ÊÊÌÇæÒ _d px.";		// _b is replaced with the byte limit and _d is replaced with the size limit that the admin has specified

$txt[194] = "Êã ÑİÚ ÕæÑÊß ÈäÌÇÍ æÊãÊ ÊÍÏíË ãÚáæãÇÊ ÍÓÇÈß";
$txt[195] = "Êã äÚØíá ÎÇÕíÉ ÑİÚ ÇáÕæÑ";
$txt[196] = "ãáİ ÇáÕæÑÉ ßÈíÑ ÌÏÇ";
$txt[197] = "ãáİ ÕæÑÊß ÛíÑ ãÚÑİ ÇáÑÌÇÁ ÇÓÊÎÏÇã  PNG, GIF Çæ JPEG.";
$txt[198] = "äã ÑİÚ ÇáÕæÑÉ æáßä ÇáÇÏÇÑÉ áã ÊÌÚá ãÌáÏ ÇáÕæÑ ŞÇÈá ááßÊÇÈÉ ÇáÑÌÇÁ ÇáÇÊÕÇá ÈÇáÇÏÇÑÉ";

$txt[199] = "ãÏÉ ÇáÏÎæá ÈÇáÓÇÚÇÊ";
$txt[200] = "ãÚÏá ÇáÊÍÏíË ÈÇáËæÇäí";
$txt[201] = "Time offset (hours)";
$txt[202] = "Time offset (minutes)";
$txt[203] = "ÇáæÇÌåÉ";
$txt[204] = "ÇááÛÉ";
$txt[205] = "ÊÚØíá ÇáÓÊÇíá";
$txt[206] = "ÊÚØíá ÇáÇÈÊÓÇãÇÊ";
$txt[207] = "ÊÚØíá ÇáÇÕæÇÊ";
$txt[208] = "ÊÚØíá ÙåæÑ ÇáæŞÊ";
$txt[209] = "ÅÎİÇÁ ÇáÈÑíÏ";
$txt[210] = "Êã ÊÍÏíË ÅÚÏÇÏÊß";

$txt[211] = "ÃãÑ ÛíÑ ãÚÑİ";
$txt[212] = "_u rolls _d _s-sided dice.";		// _u become username, _d is the number of dice and _s is the number of sides
$txt[213] = "ÇáäÊíÌÉ åí:";
$txt[214] = "ÇáäÊíÌÉ ÚÏáÊ ÈæÇÓØÉ _a.";	// _a is a number they are modified by

$txt[215] = "ÏÎæá ãÑİæÖ";
$txt[216] = "áíÓÊ áÏíß ÇáÕáÇÍíÉ áÏÎæá åĞÇ ÇáŞÓã";
$txt[217] = "ÇááæÍÉ ÇáÊÇáíÉ íÓãÍ áß ÈÊÛííÑ ÇáÚÏíÏ ãä ÅÚÏÇÏÇÊß";
$txt[218] = "ÅÚÏÇÏÇÊ ÚÇãÉ";
$txt[219] = "ŞÇÆãÉ Õ.ã";
$txt[220] = "ŞÇÆãÉ ÇáÇÕæÇÊ";
$txt[221] = "ŞÇÆãÉ ŞØÚ ÇáÕæÊ";
$txt[222] = "ãäÚ ÌÏíÏ";
$txt[223] = "ÇáÓÈÈ";
$txt[224] = "ÇáãÓÊÎÏã / ÇáÇí Èí / ÇáÈÑíÏ ÇáÇáßÊÑæäí";
$txt[225] = "ÇáãÏÉ";
$txt[226] = "ááÃÈÏ";
$txt[227] = "Ãæ";
$txt[228] = "ÏŞÇÆŞ";
$txt[229] = "ÓÇÚÇÊ";
$txt[230] = "ÃíÇã";
$txt[231] = "ÃÓÇÈíÚ";
$txt[232] = "ÔåæÑ";
$txt[233] = "ÇÖÛØ Úáì ÇÓã ÇáãÓÊÎÏã / ÇáÜ Çí Èí / ÇáÈÑíÏ ÇáÇáßÊÑæäí áÑİÚ ÇáãäÚ Úäå";
$txt[234] = "ÇáãäÚ ÇáÌÏíÏ Êã ÊØÈíŞÉ";
$txt[235] = "Êã ÑİÚ ÇáãäÚ";
$txt[236] = "ÇáãÓÊÎÏãíä ÇÏäÇå áÏíåã ÍÇáÉ ãÏíÑ ÇÖÛØ Úáì ÇÓã ÇáãÓÊÎÏã áÇÒÇáÉ åĞå ÇáÍÇáÉ";
$txt[237] = "ÇáãÓÊÎÏãíä ÇÏäÇå áÏíåã ÕæÊ İí ÇáÛÑİÉ ÇÖÛØ Úáì ÇÓã ÇáãÓÊÎÏã áÇáÛÇÁ ÇáÕæÊ";
$txt[238] = "ÇáãÓÊÎÏãíä ÇÏäÇå ÇæŞİ ÇáÕæÊ Úäåã ÇÖÛØ Úáì ÇÓã ÇáãÓÊÎÏã áÇÚÇÏÉÇáÕæÊ";
$txt[239] = "ÛíÑ ŞÇÏÑ Úáì ÇíÌÇÏ ÚÖæ ÈåĞÇ ÇáÇÓã";
$txt[240] = "ÓÌáÇÊ";
$txt[241] = "ÓÌá ÇáÑÓÇÆá ÇáÎÇÕÉ";
$txt[242] = "ÇáÓÌá İÚÇá";
$txt[243] = "ÇáÓÌá ãÚØá";
$txt[244] = "ÊİÚíá ÇáÓÌá";
$txt[245] = "ÊÚØíá ÇáÓÌÈ";
$txt[246] = "ÍÌã ãáİ ÇáÓÌá: _s kb (_p)";		// _s is the size,_p is the percentage
$txt[247] = "ÇáãÓÇÍÉ ÇáãÊÈŞíÉ: _s kb (_p)";		// _s is the remain free space, _p is the percentage
$txt[248] = "ÛíÑ ãÍÏÏÉ";
$txt[249] = "ãÍÊæíÇÊ ÇáÓÌá İí ÇáÇÓİá";
$txt[250] = "ÍĞİ ÇáÓÌá";
$txt[251] = "ÇÎÊÑ ÓÌá ãä ÇáÇÓİá áãÔÇåÏÊå";
$txt[252] = "áã íÊã ÇÑÓÇá ÑÓÇáÊß ÇáÑÓÇáÉ ØæíáÉ ÌÏÇ";
$txt[253] = "ÕæÑÉ ßÎáİíÉ";
$txt[254] = "ÕæÑÉ ÇáÈäÑ";
$txt[255] = "ãĞßÑ ßáãÉ ÇáÓÑ";
$txt[256] = "ãÑÍÈÇ _u,\n\nA ŞÇã ÇáÖíİ Ğæ ÑŞã ÇáÇí Èí _i ÈØáÈ ßáãÉ ÇáÓÑ ÇáÎÇÕÉ Èß Úáì  _s ÏÑÏÔÉ\n\nßáãÉ ÇáÓÑ ÇáÌÏíÏÉ åí  _p.\n\nÔßÑÇ,\n_s İÑíŞ ÇáÏÚã";			// Us "\n" for return/enter/new lines, _u for the username, _i for IP, _s for sitename, _p for new password
$txt[257] = "ÃÏÎá ÇÓã ÇáÓãÊÎÏã ÇáÎÇÕ Èß Çæ ÈÑíÏß ÇáÇáßÊÑæäí áíÊã ÇÑÓÇá ßáãÉ ÓÑ ÌÏíÏÉ Úáì Çíãíáß ÇáãÓÌá áÏíäÇ";
$txt[258] = "Êã ÅÑÓÇá ßãáãÉ ÇáÓÑ ÇáÌÏíÏÉ";
$txt[259] = "áã íÊã ÇÑÓÇá ßáãÉ ÇáÓÑ áã äÓÊØÚ ÇíÌÇÏ ÇÓã ÇáãÓÊÎÏã Çæ ÇáÈÑíÏ ÇáÇáßÊÑæäí Öãä ŞÇÚÏÉ ÈíÇäÇÊ ÇáãæŞÚ";
$txt[260] = "áã íÊã ÇÑÓÇá ßáãÉ ÇáÓÑ áã äÌÏ ÈÑíÏÇ ÇáßÊÑæäíÇ ãÓÌáÇ áÏíäÇ áåĞÇ ÇáãÓÊÎÏã";
$txt[261] = "Êã ÊÚØíá ÎÇÕíÉ ÇÑÓÇá ßáãÉ ÇáÓÓÑ ãä ŞÈá ÇáÇÏÇÑÉ";
$txt[262] = "ÃÎÈÇÑ ÇáÏÑÏÔÉ";
$txt[263] = "äÃÓİ áÇíæÌÏ ÔÑÍ áåĞÇ ÇáãæÖæÚ";
$txt[264] = "ÇáÛÑİ ÊÛáŞ ÇæÊæãÇÊíßíÇ ÈÚÏ: _t";		// _t is the time after which they expire
$txt[265] = "ÃÈÏÇ";
$txt[266] = "";
$txt[267] = "áíÓÊ áÏíß ÇáÕáÇÍíÉ áÇÓÊÎÏÇã åĞÇ ÇáÇãÑ";
$txt[268] = "ÛíÑ ŞÇÏÑ Úáì ÇÊãÇã ÇáÚãáíÉ ááãÓÊÎÏã ÇáÍÇáí";
$txt[269] = "<b>Syntax:</b> /kick <i>username</i> <i>reason</i><Br>This command will remove a user from the chat room.";
$txt[270] = "<b>Syntax:</b> /ban <i>username</i> <i>reason</i><Br>This command will remove a user from the chat room and prevent them from entering again.";
$txt[271] = "<b>Syntax:</b> /unban <i>username</i> <Br>This command will allow a banned user to enter the chat room again.";
$txt[272] = "<b>Syntax:</b> /op <i>username</i> <Br>This command will give operator access to a user.";
$txt[273] = "<b>Syntax:</b> /deop <i>username</i> <Br>This command will take away operator power from someone.";
$txt[274] = "<b>Syntax:</b> /ignore <i>username</i> <Br>This command will block all messages from someone.";
$txt[275] = "<b>Syntax:</b> /unignore <i>username</i> <Br>This command will unblock all messages from someone.";
$txt[276] = "The following people are in chat with you: ";
$txt[277] = "<b>Syntax:</b> /me <i>action</i> <Br>This command will tell other users that you do the <i>action</i>.";
$txt[278] = "<b>Syntax:</b> /admin <i>username</i> <Br>This command will give the user administrator access.";
$txt[279] = "_u ÇáÇä åæ ãÏíÑ ÛÑİÉ ÏÑÏÔÉ";	// _u is the username
$txt[280] = "_u áã íÚÏ ãÏíÑÇ ááÛÑİÉ ÇáÏÑÏÔÉ";	// _u is the username
$txt[281] = "<b>HEY!!</b>, You just tried to take admin status from yourself!  If you want to continue with this action, type /deadmin <i>your_username</i> 1";
$txt[282] = "<b>Syntax:</b> /voice <i>username</i> <Br>This command will give the user a voice and allow them to speak in moderated rooms.";
$txt[283] = "<b>Syntax:</b> /devoice <i>username</i> <Br>This command will take the users voice so they can no longer speak in moderated rooms.";
$txt[284] = "<b>Syntax:</b> /mute <i>username</i> <Br>This command will disallow the user from sending messages to the room.";
$txt[285] = "<b>Syntax:</b> /unmute <i>username</i> <Br>This command will allow a muted user to send messages to the room.";
$txt[286] = "<b>Syntax:</b> /wallchan <i>message</i> <Br>This command will send a message to all rooms.";
$txt[287] = "<a>[ÅÖÛØ åäÇ]</a> to open the room control panel in a new window.";		// Leave the <a> and </a> tags alone
$txt[288] = "<b>Syntax:</b> /log <i>action</i> <Br>This command allows you to stop, view size, start and clear the log.  <i>Action</i> can be:<Br><b>Stop</b>: Stops logging<Br><b>Start</b>: Starts logging<br><b>Clear</b>: Clears the existing log<Br><b>Size</b>: Tells you how much of the log is used";
$txt[289] = "áŞÏ ÃÓÊÎÏãÊ _s KB ãä _m KB ãÓÇÍÉ ÓÌá ãÊÈŞíÉ";	// _s is what you have used and _m is how much you can use
$txt[290] = "You used the mode command incorrect.  Please <a>Click Here</a> to learn how to use it.";
$txt[291] = "";
$txt[292] = "disrupting chat.";
$txt[293] = "_u has taken operator status from all operators.";		// _u is the username
$txt[294] = "The MOTD is blank.";	// (MOTD stands for Message Of The Day)
$txt[295] = "<b>Syntax:</b> /userip <i>username</i> <Br>This command will show you the Ip Address of <i>username</i>.";
$txt[296] = "_u áŞÏ ŞÇã ÈÏÚæÊß ááÏÎæá Çáì ÛÑİÉ ÇáÏÑÏÔÉ _r";	// _u is the inviting username and _r is the room
$txt[297] = "<b>Syntax:</b> /invite <i>username</i> <Br>This command will invite the user to join the room you are in.";
$txt[298] = "<b>Syntax:</b> /join <i>room</i> <Br>This command will let you to join a new room.";
$txt[299] = "<a>[ÅÖÛØ åäÇ]</a> to join _r";	// leave <a> and </a> alone, _r is the room
$txt[300] = "ÇáÛÑİÉ ÛíÑ ãæÌæÏÉ";
$txt[301] = "<a>[ÅÖÛØ åäÇ]</a> áÇäÔÇÆåÇ";	// leave <a> æ </a> æÍíÏÇ
$txt[302] = "<b>Syntax:</b> /msg <i>username</i> <Br>This command will let you send a private message to a user.";
$txt[303] = "<a>[ÅÖÛØ åäÇ]</a> to send a message to _u";	// _u is the reciever's username, leave <a> and </a> alone
$txt[304] = "<b>Syntax:</b> /wallchop <i>message</i> <Br>This command will send your message to all the chat room operators.";
$txt[305] = "(Message to _r Operators From _u)";	// _r is the room, _u is the person sending it

$txt[306] = "åĞå áæÍÉ ÊÍßã ÇáãÔÑİ ÇáÚÇã ¡ ãä ÎáÇáåÇ íãßäß ÇáÊÍßã ÈÅÚÏÇÏÊ ÇáÏÑÏÔÉ ÇáãÎÊáİÉ";
$txt[307] = "ÃÎÈÇÑ ãäÇ";
$txt[308] = "ËíãÇÊ";
$txt[309] = "ãÌãæÚÉÇáãÓÊÎÏã";
$txt[310] = "ÅÏÇÑÉ ÇáãÓÊÎÏãíä";
$txt[311] = "ÅÏÇÑÉ ÇáÛÑİ";
$txt[312] = "ŞÇÆãÉ ÇáãäÚ";
$txt[313] = "ÇáÈÇäÏæË";
$txt[314] = "ÅÏÇÑÉ ÇáÓÌáÇÊ";
$txt[315] = "ÇáÊŞæíã";
$txt[316] = "ãÑÇÓáÉ ÇáÇÚÖÇÁ";
$txt[317] = "ÇáÅíÊÓÇãÇÊ";
$txt[318] = "ÇáÃäãÇØ";
$txt[319] = "The XUpdater is disabled.  This module is required if you want to use this feature.  You can enable it by editing config.php.";
$txt[320] = "áÇ ÊæÌÏ ÇÎÈÇÑ İí ÇáæŞÊ ÇáÍÇáí";
$txt[321] = "ÇáÑÌÇÁ ÅÎÊíÇÑ ÇÍÏ ÇáÇÚÏÇÏÇÊ ÇÏäÇå áíÊã ÊÍÏíËÉ";
$txt[322] = "ÇáÊÇÑíÎ æÇáæŞÊ";
$txt[323] = "ÇæŞÇÊ ÇäÊåÇÁ ÇáÕáÇÍíÉ";
$txt[324] = "ÑÇÈØ ÇáÈäÑ";
$txt[325] = "ÇáÑÓÇÆá æÇáÓÊÇíáÇÊ";
$txt[326] = "ÇáÕæÑ ÇáÑãÒíÉ";
$txt[327] = "ÕİÍÉ ÇáÏÎæá";
$txt[328] = "ÎíÇÑÇÊ ãÊŞÏãÉ";
$txt[329] = "ÊÚØíá ÇáÏÑÏÔÉ";
$txt[330] = "ÇáÓãÇÍ ÈÇáÊÓÌíá";
$txt[331] = "ÇáÓãÇÍ ááÖíæİ ÈÇáÏÎæá";
$txt[332] = "ÃÓã ÇáãæŞÚ";
$txt[333] = "ÈÑíÏ ãÏíÑ ÇáãæŞÚ";
$txt[334] = "ÕİÍÉ ÇáÎÑæÌ";
$txt[335] = "ÇŞÕì ÚÏÏ ÍÑæİ İí ÍÇáÉ ÇáãÓÊÎÏã";
$txt[336] = "ÃŞÕì ÚÏÏ ÍÑæİ İí ÇáÑÓÇáÉ";
$txt[337] = "ÇŞÕì ÚÏÏ ÑÓÇÆá Çæİ áÇíä";
$txt[338] = "ÇŞá æŞÊ ÊÍÏíË";
$txt[339] = "ÇŞÕì æŞÊ ÊÍÏíË";
$txt[340] = "ÕİÑ Óíßæä ÛíÑ ãÍÏÏ";
$txt[341] = "ÇááÛÉ ÇáÇİÊÑÇÖíÉ";
$txt[342] = "ÇáËíã ÇáÇİÊÑÇÖí";
$txt[343] = "Êã ÊÍÏíË ÇáÇÚÏÇÏÇÊ   <a>ÅÖÛØ åäÇ</a> ááÚæÏÉ Çáì áæÍÉ ÇáÊÍßã";		// Leave <a> and </a>
$txt[344] = "The minimum refresh rate cannot be greater then the maximum one, duh.";
$txt[345] = "ãÓÇÑ ÇáÓÌá";
$txt[346] = "ÇŞÕì ÍÌã áÓÌá ÛÑİÉ (KB)";
$txt[347] = "ÇŞÕì ÍÌã áÓÌá ãÓÊÎÏã (KB)";
$txt[348] = "ÕíÛÉ ÇáæŞÊ";
$txt[349] = "ÕíÛÉ ÇáÊÇÑíÎ";
$txt[350] = "ÕíÛÉ ÇáÊÇÑíÎ/ÇáæŞÊ ÇáßÇãáÉ";
$txt[351] = "ÈÇáËæÇäí";
$txt[352] = "ÇÕŞì æŞÊ ááÚÖæ ÇáÎÇãá";
$txt[353] = "ÇáÑÓÇÆá ÊäÊåí İÊÑÉ ÕáÇÍíÊåÇ ÈÚÏ ";
$txt[354] = "ÇáÛÑİ ÊäÊåí İÊÑÉ ÕáÇÍíÊåÇ ÈÚÏ";
$txt[355] = "ÍÓÇÈ ÇáÖíæİ íäÊåí ÈÚÏ";
$txt[356] = "ÈÇáÏŞÇÆŞ";
$txt[357] = "æŞÊ ÇáßæßíÒ";
$txt[358] = "ÕæÑÉ ÇáÎáİíÉ";
$txt[359] = "ÇáÓãÇÍ ÈÎáİíÇÊ ãÎÕÕÉ ááÛÑİ ÇáÏÑÏÔÉ";
$txt[360] = "ÇáÓãÇÍ ÈÔÚÇÑÇÊ ãÎÕÕÉ áÛÑİ ÇáÏÑÏÔÉ";
$txt[361] = "ÇáÎØ ÇáÇİÊÑÇÖí";
$txt[362] = "ÇáÍÌã ÇáÇİÊÑÇÖí";
$txt[363] = "Çááæä ÇáÇİÊÑÇÖí";
$txt[364] = "ÇŞá ÍÌã ááÎØ";
$txt[365] = "ÃŞÕì ÍÌã ááÎØ";
$txt[366] = "ÊÚØíá ÇáÇÈÊÓÇãÇÊ";
$txt[367] = "ÊÚØíá ÓÊÇíá ÇáÑÓÇáÉ";
$txt[368] = "ÊÚØíá æÖÚ ÑæÇÈØ ÊáŞÇÆíÉ";
$txt[369] = "áæä ÑÓÇáÉ ÇáäÙÇã";
$txt[370] = "ÇáÎØæØ ÇáãÊæİÑÉ*";
$txt[371] = "ãİÕæáÉ ÈİæÇÑÒ";
$txt[372] = "ÊİÚíá ÊÍãíá ÇáÕæÑ ÇáÑãÒíÉ";
$txt[373] = "ÊÕÛíÑ ÍÌã ÇáÕæÑ ÇáÑãÒíÉ ÊáŞÇÆíÇ";
$txt[374] = "ÇŞÕì ÍÌã ááÊÍãíá ( ÈÇáÈÇíÊ)";
$txt[375] = "ÇŞÕì ÍÌã ááÕæÑÉ ÇáÑãÒíÉ(ÚÑÖ Çáì ÇÑÊİÇÚ)";
$txt[376] = "ãÓÇÑ ÇáÊÍãíá";
$txt[377] = "ÑÇÈØ ÇáÊÍãíá";
$txt[378] = "ÇÙåÇÑ ÊŞæíã ÇáãäÇÓÈÇÊ";
$txt[379] = "ÅÙåÇÑ ÇáÍÇáÉ";
$txt[380] = "ÊİÚíá ãĞßÑ ÇáÈÇÓææÑÏ";
$txt[381] = "ÚÏÏ ÇáÇíÇã ÇáÊí ÓÊÙåÑ İí ÇáÊŞæíã Çáíæãí(1-3)";
$txt[382] = "ÅÙåÇÑ ÇáÊŞæíã ÇáÔåÑí";
$txt[383] = "ÅÙåÇÑ ÇáÊŞæíã Çáíæãí";
$txt[384] = "ÊÚØíá ÇÓÊÎÏÇã ãßÊÈÉ ÇáÜ GD";	// GD Info: http://www.boutell.com/gd/
$txt[385] = "ÇĞÇ ßäÊ áÇ ÊÚÑİ ãÇ åĞÇ áÇ ÊŞã ÈÊÚØíáå ¡ ÇĞÇ áã íßä ãÊæİÑÇ Úáì ÓíÑİÑß ÓíÚØá ÊáŞÇÆíÇ";
$txt[386] = "áÇ ÊæÌÏ ÛÑİÉ ÈåĞÇ ÇáÇÓã";
$txt[387] = "Úáíß <a>ÈÇáÖÛØ åäÇ</a> ááÏÎæá Çáì ÇáÛÑİÉ ÇáãØáæíÉ";		// Leave <a> and </a> alone
$txt[388] = "ÇáÏÎæá Çáì ÛÑİÉ ÎÇÕÉ";
$txt[389] = "ÏÎæá";
$txt[390] = "ÃÓã ÇáËíã";
$txt[391] = "åá ÇäÊ ãÊÇßÏ Çäß ÊÑíÏ ÍĞİ ÇáÛÑİÉ ¿";
$txt[392] = "äÚã";
$txt[393] = "ßáÇ";
$txt[394] = "Êã ÍĞİ ÇáËíã ÇáãÎÊÇÑ";
$txt[395] = "We were unable to remove the selected theme.  Please delete the folder _d (it is inside the themes folder) in your FTP program.";		//_d will be replaced with the directory name
$txt[396] = "If you did a CHMOD 777 on the themes directory, it highly recommend that you CHMOD your themes directory to whatever it was at before.  (Usually 755)";
$txt[397] = "Please CHMOD 777 the themes directory.";
$txt[398] = "CHMOD Complete";
$txt[399] = "Êã ÇáÚËæÑ Úáì ÇáËíãÇÊ ÇáÊÇáíÉ ÛíÑ ãÑßÈÉ";
$txt[400] = "äÑßíÈ";
$txt[401] = "Error: Please CHMOD 777 the mods directory.";
$txt[402] = "The selected theme has been installed.";
$txt[403] = "Released";
$txt[404] = "ÇáãÇáß";
$txt[405] = "æÕİ";
$txt[406] = "ÊäÒíá ËíãÇÊ ÌÏíÏÉ";
$txt[407] = "ÇäÊ ÇáÇä ãÏíÑ ÛÑİÉ ááÏÎæá Çáì áæÍÉ ÊÍßã ÇáÛÑİÉ ÇßÊÈ /roomcp";
$txt[408] = "ÇáãÌãæÚÉ ÇáÇİÊÑÇÖíÉ";
$txt[409] = "ÚÖæ ÌÏíÏ";
$txt[410] = "Öíİ";
$txt[411] = "ÇáãÔÑİ ÇáÚÇã";
$txt[412] = "ÅÚÏÇÏÇÊ ãÌãæÚÊß Êã ÊÍÏíËåÇ";
$txt[413] = "ÅÚÖÇÁ";
$txt[414] = "ãÌãæÚÉ ÌÏíÏÉ";
$txt[415] = "ÊÛííÑ ÇáãÌãæÚÉ Êã ÈäÌÇÍ";
$txt[416] = "ÊÛííÑ ÇáãÌãæÚÉ";
$txt[417] = "ãÚ ÇáÇÎÊíÇÑ¡ ÛíÑ ÇáÛÑİÉ Çáì";
$txt[418] = "ÇáãÓÊÎÏãæä ÇÏäÇå İí åĞå ÇáãÌãæÚÉ";
$txt[419] = "ÇÎÊíÇÑ/ ÚÏã ÇÎÊíÇÑ Çáßá";
$txt[420] = "ÇáÑÌÇÁ ÇÒÇáÉ ÌãíÚ ÇáãÓÊÎÏãíä ãä ÇáÌãæÚÉ ŞÈá ÍĞİåÇ";
$txt[421] = "ãÌãæÚÉ ÇáãÓÊÎÏã Êã ÍĞİåÇ";
$txt[422] = "ÈÅÓÊØÇÚÊå ÅäÔÇÁ ÛÑİÉ";
$txt[423] = "ÈÅÓÊØÇÚÊå ÅäÔÇÁ ÛÑİÉ ÎÇÕÉ";
$txt[424] = "åäÇ ÊÓÊØíÚ ÊÛííÑ ÇáÇÔíÇÁ ÇáÊí íÓÊØíÚ İÚáåÇ ãÓÊÎÏã ÇáãÌãæÚÉ";
$txt[425] = "ÈÇÓÊØÇÚÊå ÌÚá ÇáÛÑİ ÛíÑ ãäÊíåÉ ÇáÕáÇÍíÉ";
$txt[426] = "íÓÊØíÚ ÊÛííÑ ÇáÛÑİÉ Çáì æÖÚ ÇáÇÏÇÑÉ";
$txt[427] = "íÓÊØíÚ ãÔÇåÏÉ ÇáÇí Èí";
$txt[428] = "íÓÊØíÚ ØÑÏ ÇáÇÚÖÇÁ";
$txt[429] = "áÇíãßä ãäÚå Çæ ØÑÏå";
$txt[430] = "áÏíå ÎÇÕíÉ ãÏíÑ İí ßÇİÉ ÇáÛÑİ";
$txt[431] = "áÏíå ÕæÊ İí ßá ÇáÛÑİ";
$txt[432] = "íÓÊØíÚ ãÔÇåÏÉ ÇáÇíãíáÇÊ ÇáãÎİíÉ";
$txt[433] = "íÓÊØíÚ ÊÚÏíá/ÍĞİ ÇáßáãÇÊ ÇáãİÊÇÍíÉ";
$txt[434] = "íÓÊØíÚ ÇáÊÍßã ÈÓÌá ÇáÛÑİÉ";
$txt[435] = "ÈÓÊØíÚ ÇáÏÎæá ááÑÓÇÆá ÇáÎÇÕÉ";
$txt[436] = "íÓÊØíÚ æÖÚ ÕæÑÉ áÎáİíÉ ÇáÛÑİÉ";
$txt[437] = "íÓÊØíÚ ÅÚÏÇÏ ÓÌá ÇáÛÑİÉ";
$txt[438] = "íÓÊØíÚ ãäÍ ÕáÇÍíÇÊ ÇáÇÔÑÇİ";
$txt[439] = "íÓÊØíÚ ÇÑÓÇá ÑÓÇáÉ äÙÇã";
$txt[440] = "íÓÊØíÚ ÇÓÊÎÏÇã ÇãÑ /mdeop ";
$txt[441] = "íÓäØíÚ ÇÓÊÎÏÇã ÃãÑ /mkick ";
$txt[442] = "íÓÊØíÚ ÇáÏÎæá Çáì áæÍÉ : ÇáÇÚÏÇÏÇÊ";
$txt[443] = "íÓÊØíÚ ÇáÏÎæá Çáì áæÍÉ : ÇáËíãÇÊ";
$txt[444] = "íÓÊØíÚ ÇáÏÎæá Çáì áæÍÉ : ÇáßáãÇÊ ÇáããäæÚÉ";
$txt[445] = "íÓÊØíÚ ÇáÏÎæá Çáì áæÍÉ : ãÌÇãíÚ ÇáÇÚÖÇÁ";
$txt[446] = "íÓÊØíÚ ÇáÏÎæá Çáì áæÍÉ : ÅÏÇÑÉ ÇáãÓÊÎÏãíä";
$txt[447] = "íÓÊØíÚ ÇáÏÎæá Çáì áæÍÉ : ŞÇÆãÉ ÇáãäÚ";
$txt[448] = "íÓÊØíÚ ÇáÏÎæá Çáì áæÍÉ : ÇáÈÇäÏæË";
$txt[449] = "íÓÊØíÚ ÇáÏÎæá Çáì áæÍÉ : ãÏíÑ ÇáÓÌá";
$txt[450] = "íÓÊØíÚ ÇáÏÎæá Çáì áæÍÉ : ÇÏÇÑÉ ÇáÈÑíÏ";
$txt[451] = "íÓÊØíÚ ÇáÏÎæá Çáì áæÍÉ : ÇáÇäãÇØ";
$txt[452] = "íÓÊØíÚ ÇáÏÎæá Çáì áæÍÉ : ÇáÇÈÊÓÇãÇÊ";
$txt[453] = "íÓÊØíÚ ÇáÏÎæá Çáì áæÍÉ : ÇáÛÑİ";
$txt[454] = "ÈÅãßÇäÉ ÇáÏÎæá Çáì ÛÑİÉ ÇáÏÑÏÔÉ ÚäÏãÇ Êßæä ãÚØáÉ";
$txt[455] = "ÇáãÓÊÎÏã íÌÈ Çä Êßæä áÏíå ÕáÇÍíÇÊ ãÏíÑ áÇÓÊÎÏÇã åĞå ÇáÎÇÕíÉ";
$txt[456] = "User must have operator status and this feature must be enabled in the setting section of the admin panel.";
$txt[457] = "íÓÊØíÚ ÇáÏÎæá Çáì áæÍÉ : ÇáÊŞæíã";
$txt[458] = "ÇáÕáÇÍíÉ áåĞå ÇáãÌãæÚÉ Êã ÊÍÏíËåÇ";
$txt[459] = "ÊÚÏíá";
$txt[460] = "ÊÚÏíá ÓÑíÚ";
$txt[461] = "åá ÇäÊ ãÊÇßÏ ãä Çäß ÊÑíÏ ÍĞİ ÍÓÇÈ ÇáãÓÊÎÏã åĞÇ ¿";
$txt[462] = "Êã ÍĞİ ÍÓÇÈ ÇáãÓÊÎÏã";
$txt[463] = "ÍÓÇÈ ÇáãÓÊÎÏã ÛíÑ ãæÌæÏ";
$txt[464] = "Êã ÊÍÏíË ÍÓÇÈ ÇáãÓÊÎÏã";
$txt[465] = "åá ÇäÊ ãÊÇßÏ Çäß ÊÑíÏ ÍĞİ åĞå ÇáÛÑİÉ ¿";
$txt[466] = "Êã ÍĞİ ÇáÛÑİÉ";
$txt[467] = "åĞå ÇáÛÑİÉ ãÍĞæİÉ";
$txt[468] = "ÅÓÊÎÏÇã ÈÇäÏæË ááÓÌá";
$txt[469] = "Bandwidth logging is disabled.  <a>Click here</a> to enable it.";	// Leave <a> and </a> alone
$txt[470] = "Bandwidth logging is enabled.  <a>Click here</a> to disable it.";	// Leave <a> and </a> alone
$txt[471] = "Default Bandwidth Limit (in MegaBytes)";
$txt[472] = "Limit users to <i>x</i> MBs per _t";	//  _t will be a drop down menu with Month or Day in it
$txt[473] = "ÔåÑ";	// Yes you have seen this before, this time its not plural
$txt[474] = "íæã";	// Yes you have seen this before, this time its not plural
$txt[475] = "ãÓÊÎÏã";
$txt[476] = "ÃŞÕì (MB)";
$txt[477] = "Values for used bandwidth only count on 'in chat' pages and does not include the transmission header.  Bandwidth for other pages is not counted.";
$txt[478] = "May be set to 0 for unlimited or -1 for default";
$txt[479] = "ÇáÈÇäÏæË Çáßáí";
$txt[480] = "You have exceeded the maximum allowed bandwidth for today.  Please check back tomarrow.";
$txt[481] = "You have exceeded the maximum allowed bandwidth for this month.  Please check back next month.";
$txt[482] = "Logged";
$txt[483] = "ÅÏÇÑÉ/ãÔÇåÏÉ";
$txt[484] = "Logging is currently disabled, <a>Click Here</a> to enable it.";	// Leave <a> and </a> alone
$txt[485] = "Logging is currently enabled, <a>Click Here</a> to disable it.";	// Leave <a> and </a> alone
$txt[486] = "ÊÚÏíá ÅÚÏÇÏÇÊ ÇáÓÌá";
$txt[487] = "ÊÚÏíá ÇáãäÇÓÈÉ";
$txt[488] = "ãäÇÓÈÉ";
$txt[489] = "ÃÖİ ãäÇÓÈÉ";
$txt[490] = "Time (HH:MM)";
$txt[491] = "Please use 24-hour time format";
$txt[492] = "Date (MM/DD/YYYY)";
$txt[493] = "You may enter an E-Mail message here and send it to all of your registered members.";
$txt[494] = "The E-Mail has been sent to all of your registered members.";
$txt[495] = "ÇÖİ ÅÈÊÓÇãÉ";
$txt[496] = "ßæÏ";
$txt[497] = "ÑÇÈØ ÇáÕæÑÉ";
$txt[498] = "ÇáÇÈÊÓÇãÇÊ ÇáÊÇáíÉ Êã ÊäÕíÈåÇ";
$txt[499] = "The following smiley files were found in the Smiley directory and are not currently being used.";
$txt[500] = "You can add many smilies at one time by uploading all the images you want to use into the smilies directory.";
$txt[501] = "ÅÈÊÓÇãÉ";
$txt[502] = "Please visit <a href=\"http://x7chat.com/support.php\" target=\"_blank\">our support page</a> to view the X7 Chat Administrator documentation, and get technical support.<Br><br>User end documentation is included with X7 Chat and is available <a href=\"./help/\" target=\"_blank\">here</a>.";		// This one doesn't necessarily need to be translated
$txt[503] = "<a>[ÅÖÛØ åäÇ]</a> ááÏÎæá Çáì ÇáãÓÊäÏÇÊ";	// Leave <a> and </a> alone
$txt[504] = "<a>[ÅÖÛØ åäÇ]</a> áİÊÍ áæÍÉÇáÊÍßã İí äÇİĞÉ ÌÏíÏÉ";		// Leave the <a> and </a> tags alone
$txt[505] = "ÇáÊÍæá ÈÔßá ãÎİí";
$txt[506] = "ãÔÇåÏÉ ÇáÇÚÖÇÁ ÇáãÎİííä";
$txt[507] = "áíÓÊ áÏíß ÇÕáÇÍíÉ ááÊÎİí";
$txt[508] = "ÇäÊ ÇáÇä ãÎİí İí åĞå ÇáÛÑİÉ";
$txt[509] = "ÇäÊ ÇáÇä ãÑÆí İí åĞå ÇáÛÑİÉ";
$txt[510] = "ÏÎæá ßá ÇáÛÑİ ÈÍÇáÉ ÇáÊÎİí ¿";
$txt[511] = "áŞÏ ÃÓÊáãÊ ÑÓÇáÉ ÎÇÕÉ  ÇĞÇ áã ÊİÊÍ İí äÇİĞÉ ÌÏíÏÉ ÊáŞÇÆíÇ ÇáÑÌÇÁ <a>[ÅÖÛØ åäÇ]</a>";		// Leave <a> and </a> alone
$txt[512] = "_u has been banned from the room for _r.";	// _u is replaced with the username, _r is the reason
$txt[513] = "_u has been unbanned from this room.";
$txt[514] = "ÑÓÇÆá ÛíÑ ãŞÑæÆÉ";
$txt[515] = "ÇŞÕì ÚÏÏ ÍÑæİ İí áÃÓã ÇáãÓÊÎÏã";
$txt[516] = "Entering chat signifies that you agree to abide by the <a>User Agreement</a>.";	// Leave <a> and </a> alone
$txt[517] = "ÇÊİÇŞíÉ ÇáÊÑÎíÕ";
$txt[518] = "ÇĞÇ ÇÑÏÊ ÊÚØíá åĞå ÇáÎÇÕíÉ íãßäß ÊÑßåÇ İÇÑÛÉ ßãÇ íãßäß ÇÓÊÎÏÇã ÇáÜ HTML";
$txt[519] = "ÇáÈÍË Úä ÚäÇæíä Çí Èí";
$txt[520] = "ÈÍË";
$txt[521] = "You can clear extra rows by running <a>Clean Up</a>";	// Leave <a> and </a> alone
$txt[522] = "íÌÈ Úáíß ÅÚØÇÁ ÇáÊÕÑíÍ 777 áåĞÇ ÇáãÌáÏ ŞÈá Úãá ÇáÓÌá ";
$txt[523] = "ãÎİí ááßá";
$txt[524] = "ãÑÆí ááßá";
$txt[525] = "In order to create or edit a theme you must CHMOD 777 the directory 'themes'.  <Br><Br><b>IF YOU ARE EDITING A THEME</b><Br> If you are editing an existing theme please CHMOD 777 the directory of the theme that you are editing and all the files in that directory also.  If you do not then your changes may fail to update.  For help please visit the X7 Chat website.";
$txt[526] = "ÅäÔÇÁ Ëíã ÌÏíÏ";
$txt[527] = "áæä ÎáİíÉ ÇáäÇİĞÉ";
$txt[528] = "áæä ÎáİíÉ ÇáÌÓã ÇáÑÆíÓíÉ";
$txt[529] = "áæä ÎáİíÉ ÇáÌÓã ÇáËÇäæíÉ";
$txt[530] = "áæä ÇáÎØ";
$txt[531] = "áæä ÎØ ÇÒÇÑÇ ÇáŞÇÆãÉ";
$txt[532] = "áæä ÎØ ÇáåíÏÑ";
$txt[533] = "äæÚ ÇáÎØ";
$txt[534] = "ÍÌã ÇáÎØ ÇáÕÛíÑ";
$txt[535] = "ÍÌã ÇáÎØ ÇáÚÇÏí";
$txt[536] = "ÍÌã ÇáÎØ ÇáßÈíÑ";
$txt[537] = "ÍÌã ÇáÎØ ÇáÃßÈÑ";
$txt[538] = "áæä ÇáÍÏæÏ";
$txt[539] = "áæä ÇáÍÏæÏ ÇáÈÏíá";
$txt[540] = "áæä ÇáÑæÇÈØ";
$txt[541] = "áæä ÇáÑÇÈØ ÇáãÓÊÎÏã";
$txt[542] = "áæä ÇáÑÇÈØ ÇáİÚÇá";
$txt[543] = "áæä ÎáİíÉ ãÑÈÚ ÇáäÕ";
$txt[544] = "áæä ÍÏæÏ ãÑÈÚ ÇáäÕ";
$txt[545] = "ÍÌã ÎØ ãÑÈÚ ÇáäÕ";
$txt[546] = "áæä ÎØ ãÑÈÚ ÇáäÕ";
$txt[547] = "áæä ÈŞíÉ ÇáÃÚÖÇÁ İí ÇáÏÑÏÔÉ";
$txt[548] = "áæä ÃÓãß İí ÇáÏÑÏÔÉ";
$txt[549] = "áæä ÎáİíÉ äÇİĞÉ ÇáÏÑÏÔÉ";
$txt[550] = "áæä ÇáÍÏæÏ áäÇİĞÉ ÇáÑÓÇÆá ÇáÎÇÕÉ";
$txt[551] = "ÑÇÈØ ÇáÕİÍÉ ÇáÑÆíÓíÉ";
$txt[552] = "ÃÓã ÇáËíã";
$txt[553] = "ÎáİíÉ åíÏÑ ÇáÌÏæá";
$txt[554] = "ÕÇÍÈ ÇáËíã";
$txt[555] = "æÕİ ÇáËíã";
$txt[556] = "äÓÎÉ ÇáËíã";
$txt[557] = "ÛíÑ ŞÇÏÑ Úáì ÊÍÏíÏ ãæŞÚ ãÌáÏ ÇáŞÇáÈ ááËíã";
$txt[558] = "Êã ÊÍÏíË ÇáËíã";
$txt[559] = "íÌÈ ÇÏÎÇá ÃÓã ááËíã";
$txt[560] = "ÏÇÎá ÇáÏÑÏÔÉ..";
$txt[561] = "ŞÇÆãÉ ÇáÃÚÖÇÁ";
$txt[562] = "ÎáİíÉ ÇáåíÏÑ";
$txt[563] = "áæä ÎØ ÇáÊŞæíã";
$txt[564] = "<b>Syntax:</b> /mkick <i>reason</i> <Br>This command will kick everybody in the room.";
$txt[565] = "Please CHMOD 777 the mods directory.  For help with CHMODing please visit our website.";
$txt[566] = "ÊäÒíá ÇäãÇØ";
$txt[567] = "ÊäÕíÈ ÃäãÇØ";
$txt[568] = "ÇÒÇáÉ ÊäÕíÈ";
$txt[569] = "äãØ ÌÏíÏ";
$txt[570] = "ÃÓã ÇáäãØ";
$txt[571] = "Please CHMOD 777 the following files and directories:";
$txt[572] = "ÈÏÁ ÇáÊäÕíÈ";
$txt[573] = "ÇÎĞ äÓÎÉ ÇÍÊíÇØíÉ æÇáÈÏÁ ÈÇáÊäÕíÈ";
$txt[574] = "Installation process completed, you may undo any CHMOD commands that you did.";
$txt[575] = "ÈÏÁ ÅÒÇáÉ ÇáÊäÕíÈ";
$txt[576] = "Uninstallation process completed, you may undo any CHMOD commands that you did.";
$txt[577] = "íÓÊØíÚ ÇáÏÎæá Çáì áæÍÉ : ÇáßáãÇÊ ÇáãİÊÇÍíÉ";
$txt[578] = "ãÚáæãÇÊ ÇáËíã";
$txt[579] = "ÎØ ÇáËíã";
$txt[580] = "ÎáİíÇÊ ÇáËíã";
$txt[581] = "ÍÏæÏ ÇáËíã";
$txt[582] = "ÑæÇÈØ ÇáËíã";
$txt[583] = "ãÑÈÚÇÊ ÇáÇÏÎÇá ááËíã";
$txt[584] = "ÇŞÕì ÚÏÏ ÇáæÇä ááËíã";
$txt[585] = "áæä ÇáÎáİíÉ 4";
$txt[586] = "ÓÊÇíá ÇáÍÏæÏ";
$txt[587] = "ÍÌã ÇáÍÏæÏ";
$txt[588] = "ÓÊÇíá ÍÏæÏ ãÑÈÚ ÇáäÕ";
$txt[589] = "ÍÌã ÍÏæÏ ãÑÈÚ ÇáäÕ";
$txt[590] = "äæÚ ÛÑİÉ ÇáÓíÑİÑ";
$txt[591] = "äãØ ÇáÛÑİ ÇáãÊÚÏÏ";
$txt[592] = "ÛÑİÉ İÑÏíÉ";
$txt[593] = "ÚäÏãÇ íÍæá Çáì äãØ ÇáÛÑİÉ ÇáİÑÏíÉ ÓíÌÈÑ ÇáÃÚÖÇÁ Úáì ÏÎæá åĞå ÇáÛÑİÉ æáÇíãßäåã ÇáÊÍæíá İíãÇ ÈÚÏ ãä ÛÑİÉ Çáì ÇÎÑì";
$txt[594] = "This room is being used by Single Room Mode, you may not delete it.  Please disable Single Room Mode in the General Settings section of the Settings tab.";
$txt[595] = "* New Client Support Session *";
$txt[596] = "Please wait, someone will be with you soon.";
$txt[597] = "A fatal error has occured.  Please contact the chat room administrator.  Copy the error dump from below and send it to them.";
$txt[598] = "ÊÍãíá... ";
$txt[599] = "ãÑßÒ ÇáÏÚã";
$txt[600] = "ÍÓÇÈ ÇáãÓÊÎÏã ÇáÌÏíÏ Êã ÅäÔÇÄå";
$txt[601] = "ÇäÔÇÁ ÍÓÇÈ ãÓÊÎÏã";
$txt[602] = "Access Password Protected Rooms W/O Password";
$txt[603] = "You must leave this window open, support requests will appear automatically in a new window.  If you have a popup blocker turned on you MUST disabled it.";
$txt[604] = "This panel allows you to adjust settings for using X7 Chat specifically as a support chat room.  It is highly recommend that you read the documentation in order to understand the following options.";
$txt[605] = "ÍÓÇÈ ÇáÏÚã";
$txt[606] = "ÇáÑÓÇáÉ ÇáÊí ÓÊÙåÑ İí ÍÇá ÚÏã ÊæİÑ ÇáÏÚã";
$txt[607] = "ÇáÇíßæäÉ ÇáÊí ÓÊÙåÑ ÚäÏ ÊæİÑ ÇáÏÚã";
$txt[608] = "ÇáÇíßæäÉ ÇáÊí ÓÊÙåÑ ÚäÏ ÚÏã ÊæİÑ ÇáÏÚã";
$txt[609] = "ÇÏÑÌ ÇÓãÇÁ ÇáãÓÎÏãíä ãİÕæáå ÈİÇÑÒÉ ãäŞæØÉ(;)åÄáÇÁ ÇáãÓÊÎÏãíä ÓíÊãßäæä ãä ÇáÏÎæá Çáì ãÑßÒ ÇáÏÚã ";
$txt[610] = "ÇáÍÓÇÈ ÇáĞí ÊÍÇæá ÇÑÓÇá ÑÓÇáå áå ÛíÑ ãÊæİÑ";
$txt[611] = "ŞíãÉ RGB ãÎÕÕÉ";
$txt[612] = "áÇ íãßäß ÍĞİ ÇáËíã ÇáÇİÊÑÇÖí";

/** Special strings **/

// Days of the week and months, these are simply easier and more efficient to do this way
$txt['Sunday'] = "ÇáÃÍÏ";
$txt['Monday'] = "ÇáÃËäíä";
$txt['Tuesday'] = "ÇáËáÇËÇÁ";
$txt['Wednesday'] = "ÇáÃÑÈÚÇÁ";
$txt['Thursday'] = "ÇáÎãíÓ";
$txt['Friday'] = "ÇáÌãÚÉ";
$txt['Saturday'] = "ÇáÓÈÊ";
$txt['January'] = "ßÇäæä ÇáËÇäí";
$txt['February'] = "ÔÈÇØ";
$txt['March'] = "ÂĞÇÑ";
$txt['April'] = "äíÓÇä";
$txt['May'] = "ÂíÇÑ";
$txt['June'] = "ÍÒíÑÇä";
$txt['July'] = "ÊãæÒ";
$txt['August'] = "ÂÈ";
$txt['September'] = "Ãíáæá";
$txt['October'] = "ÊÔÑíä ÇáÇæá";
$txt['November'] = "ÊÔÑíä ÇáËÇäí";
$txt['December'] = "ßÇäæä ÇáÃæá";

?>
