<?PHP

//$language_iso = "iso-8859-1";
$language_iso = "utf-8";	
	

// If you need help with this one e-mail webmaster@x7chat.com and i'll give you the correct value for your language

// Notes:
//	If you need help translating something please E-Mail me and I will do my best.  I would
//	rather have you E-Mail me then guess what it is.
//
//	"<br>" will insert a enter/return/start on the next line.  You may add <br>'s but please leave the ones already there in place.
//	"<b>" will make text turn bold until it reaches a "</b>" which stops text from being bold.
//	"<i>" will make text turn italic until it reaches a "</i>" which stops text from being italic.
$txt[0] = "登入";
$txt[1] = "請輸入正確的帳號密碼登入";
$txt[2] = "名稱";
$txt[3] = "密碼";
$txt[4] = "&nbsp;&nbsp; 登入&nbsp;&nbsp;";      // "&nbsp;" is the same as a blank space
$txt[5] = "忘記密碼";
$txt[6] = "註冊";
$txt[7] = "目前狀態";
$txt[8] = "線上使用者";
$txt[9] = "總共房間數";
$txt[10] = "已註冊使用者";
$txt[11] = "線上使用者";
$txt[12] = "事件";
$txt[13] = "您輸入了錯誤的帳號或密碼";
$txt[14] = "錯誤";

$txt[15] = "對不起，本 server 停止註冊中";
$txt[16] = "登出";
$txt[17] = "您已登出";
$txt[18] = "註冊";
$txt[19] = "請填入所有表格資料";
$txt[20] = "E-Mail";
$txt[21] = "再次輸入密碼";
$txt[22] = "在您註冊後，可以在個人資料中填入更多細節";
$txt[23] = "錯誤的帳號，您的使用者名稱只能是字母及數字的組合，不可有空白或逗號等特殊文字，上限是 _n";		// _n is the number of charcters your username must be under
$txt[24] = "請輸入有效的 E-Mail 地址";
$txt[25] = "請輸入密碼";
$txt[26] = "您輸入的密碼不符合";
$txt[27] = "對不起，這個名稱已經有人使用，請選擇另一個不同的名稱";
$txt[28] = "Your account has been created, <a href=\"./index.php\">Click Here</a> to login.";

$txt[29] = "房間列表";
$txt[30] = "使用者";
$txt[31] = "名稱";
$txt[32] = "主題";

$txt[34] = "幫助";
$txt[35] = "控制台";
$txt[36] = "已安裝的佈景主題";
$txt[37] = "管理員控制台";

$txt[38] = "Sorry, unknown frame!";
$txt[39] = "Sorry, the administrator has disabled the chat room!";

$txt[40] = "狀態";
$txt[41] = "房間控制台";

$txt[42] = "You may not send messages to this room unless the Operator gives you a voice.";
$txt[43] = "進入房間囉";
$txt[44] = "離開房間了";

$txt[45] = "Unable to load page, page does not exist.";
$txt[55] = "Default";
$txt[56] = "More";
$txt[57] = "Pick a font:";

$txt[58] = "What size font would you like?";
$txt[59] = "建立聊天室";
$txt[60] = "You do not have permission to create a new room.";
$txt[61] = "聊天室名稱";
$txt[62] = "建立新聊天室";
$txt[63] = "建立";
$txt[64] = "聊天室種類";
$txt[65] = "主題";
$txt[66] = "歡迎詞";
$txt[67] = "使用者上限";
$txt[68] = "公開";
$txt[69] = "私人";
$txt[70] = "有管理人";
$txt[71] = "永不過期";
$txt[72] = "不合法的房間名稱，您的房間名稱不可有特殊符號";
$txt[73] = "未知房間種類";
$txt[74] = "您不可建立私人房間";
$txt[75] = "您的房間已經建立成功";
$txt[76] = "這個房間名稱已經有人使用，請另選一個房間名稱";
$txt[77] = "上一頁";
$txt[78] = "需要密碼";
$txt[79] = "請輸入密碼";
$txt[80] = "房間已滿";
$txt[81] = "已滿的房間不會顯示在上";
$txt[82] = "按此顯示所有的房間";
$txt[83] = "已經顯示全部的房間(包括已滿的)";
$txt[84] = "除藏已滿的房間";
$txt[85] = "簡介";
$txt[86] = "行動";
$txt[87] = "個人資料";
$txt[88] = "私人傳訊";
$txt[89] = "寄信";
$txt[90] = "更新中....";

$txt[91] = "忽視";
$txt[92] = "解除忽視";
$txt[93] = "靜音";
$txt[94] = "給管理權限";
$txt[95] = "拿管理權限";
$txt[96] = "解靜音";
$txt[97] = "踢除";
$txt[98] = "觀看 IP";
$txt[99] = "給聲音";
$txt[100] = "拿走聲音";

$txt[101] = "使用者已被忽視";
$txt[102] = "使用者不再被忽視";
$txt[103] = "選擇一個使用者";
$txt[104] = "You do not have permission to complete this action";
$txt[105] = "User has been granted Operator Status";
$txt[106] = "Users Operator Status has been revoked";
$txt[107] = "This users IP address is: ";
$txt[108] = "Please enter a reason for kicking this user:";
$txt[109] = "The user has been kicked from the room, they may not enter again for 60 seconds.";
$txt[110] = "_u has been kicked for _r";	// _u will be replaced with username and _r will be replaced with reason

$txt[111] = "使用者已被靜音";
$txt[112] = "使用者不再被靜音";
$txt[113] = "This user has been given a voice.";
$txt[114] = "This users voice has been taken away.";

$txt[115] = "You have been kicked from this room for _r";	// _r will be replaced with the reason for the kick
$txt[116] = "You have been banned from this room for _r";	// _r will be replaced with the reason for the ban
$txt[117] = "You have been banned from this server for _r";	// _r will be replaced with the reason for the ban
$txt[118] = "You have been removed from this room, please <a href='./index.php'>click here</a> to return to the room list and select a different room.";

$txt[119] = "觀看個人簡介";
$txt[120] = "(hidden)";
$txt[121] = "位址";
$txt[122] = "興趣";
$txt[123] = "Usergroup";
$txt[124] = "小傳";
$txt[125] = "個人頭像";

$txt[126] = "_u is now a Chat Room Operator";		// _u will print the username of the person who the action is preformed one.
$txt[127] = "_u is no longer a Chat Room Operator";		// _u will print the username of the person who the action is preformed one.
$txt[128] = "選擇一個顏色";		
$txt[129] = "_u has been given a voice";		// _u will print the username of the person who the action is preformed one.
$txt[130] = "_us voice has been taken";		// _u will print the username of the person who the action is preformed one.
$txt[131] = "_u has been muted";		// _u will print the username of the person who the action is preformed one.
$txt[132] = "_u is no longer muted";		// _u will print the username of the person who the action is preformed one.
$txt[133] = "關閉";		
$txt[134] = "Your message color has been updated.";		
$txt[135] = "User Control Panel";
$txt[136] = "歡迎來到您的控制台，您可以在這裡更改設定、傳送訊息、以及更改許多聊天室的設定";

$txt[137] = "首頁";
$txt[138] = "個人簡介";
$txt[139] = "設定";
$txt[140] = "狀況";
$txt[141] = "黑名單";
$txt[142] = "離線訊息";
$txt[143] = "訊息過濾";
$txt[144] = "連結文字";
$txt[145] = "下列的詞語已經過濾，點選其一可移除";

$txt[146] = "您目前的狀況";
$txt[147] = "設定狀況";
$txt[148] = "您的狀況已經改為";
$txt[149] = "離開";
$txt[150] = "有空";
$txt[151] = "馬上回來";
$txt[152] = "晚點回來";
$txt[153] = "自訂";
$txt[154] = "更新";
$txt[155] = "文字上限";
$txt[156] = "下列的使用者已經被忽視，點選其一可回復";
$txt[158] = "_u 已經自您的忽視清單中移除";	// _u is replaced with the person usersname
$txt[159] = "忽視一個使用者";
$txt[160] = "增加";
$txt[161] = "_u 加到您的忽視清單了";	// _u is replaced with the person usersname
$txt[162] = "_w 被過濾了";		// _w is replaced with the word that was filtered
$txt[163] = "_w 不再被過濾了";		// _w is replaced with the word that was unfiltered
$txt[164] = "過濾詞語";
$txt[165] = "文字";
$txt[166] = "替代為";
$txt[167] = "您的連結文字設定已經更新完畢";
$txt[168] = "連結文字是特別的文字，當送到聊天室的時候，會自動轉成連結<Br><Br>下面列出的是連結文字，點選其一可移除";		// <br> means it goes onto a new line, same as an enter or return key does
$txt[169] = "增加連結文字";
$txt[170] = "URL";
$txt[171] = "Your message has been sent.";
$txt[172] = "下面是你收到的全部訊息";
$txt[173] = "[None]";
$txt[174] = "------- Original Message -------";	
$txt[175] = "Delete";
$txt[176] = "RE: ";
$txt[177] = "The message has been deleted";
$txt[178] = "主題";
$txt[179] = "傳送自";
$txt[180] = "日期";
$txt[181] = "傳送";
$txt[182] = "送到";
$txt[183] = "主題";
$txt[184] = "這個使用者的信箱滿了，您的訊息不能傳送";
$txt[185] = "您正使用你的信箱空間的 _p 。  你還有  _n 個訊息空間";	// _p is the precentage of used space and _n is the number of messages you have room for
$txt[186] = "姓別";
$txt[187] = "更新";
$txt[188] = "您的個人簡介更新完畢";

$txt[189] = "男";
$txt[190] = "女";
$txt[191] = "------";

$txt[192] = "上傳";
$txt[193] = "You may use this form to upload an avatar.  You may only have one avatar stored on the server at a time.
Your avatar must be a .gif, .png or .jpeg image file and must be under _b bytes large.  Your avatar must be _d px.";		// _b is replaced with the byte limit and _d is replaced with the size limit that the admin has specified

$txt[194] = "Your avatar has been uploaded successfully and your profile updated.";
$txt[195] = "Avatar uploads have been disabled.";
$txt[196] = "Your avatar file is to large.";
$txt[197] = "Your avatar's image format was not recognized.  Please use PNG, GIF or JPEG.";
$txt[198] = "Avatar uploading is enabled but the administrator has not made the uploads directory writeable.  Please contact them and report this problem.  Your avatar was not uploaded.";

$txt[199] = "登入時間 (小時)";
$txt[200] = "重新整理速率  (秒)";
$txt[201] = "時間偏移  (小時)";
$txt[202] = "時間偏移 (分鐘)";
$txt[203] = "外觀";
$txt[204] = "Language";
$txt[205] = "關閉風格";
$txt[206] = "關閉表情符號";
$txt[207] = "關閉音效";
$txt[208] = "關閉時間戳記";
$txt[209] = "隱藏 E-Mail";
$txt[210] = "您的設定已經更新完畢";

$txt[211] = "Unknown Command";
$txt[212] = "_u rolls _d _s-sided dice.";		// _u become username, _d is the number of dice and _s is the number of sides
$txt[213] = "The results are:";
$txt[214] = "The results are modified by _a.";	// _a is a number they are modified by

$txt[215] = "Access Denied";
$txt[216] = "You do not have permission to access this section.";
$txt[217] = "這個控制台讓您可以調整您的聊天室的設定";
$txt[218] = "一般設定";
$txt[219] = "管理者清單";
$txt[220] = "可講話的清單";
$txt[221] = "靜音清單";
$txt[222] = "New Ban";
$txt[223] = "Reason";
$txt[224] = "User / IP / E-Mail";
$txt[225] = "Length";
$txt[226] = "Forever";
$txt[227] = "OR";
$txt[228] = "分鐘";
$txt[229] = "Hours";
$txt[230] = "Days";
$txt[231] = "Weeks";
$txt[232] = "Months";
$txt[233] = "Click on a User, IP or E-Mail address to unban it";
$txt[234] = "The new ban has been applied.";
$txt[235] = "The ban has been removed.";
$txt[236] = "下列的使用者在這個房間有管理者權限，點選其一可撤回他的權限";
$txt[237] = "下列的使用者在這個房間有講話權限，點選其一可撤回他的權限";
$txt[238] = "下列的使用者被設成靜音了，點選其一可取消";
$txt[239] = "Unable to find user by that username.";
$txt[240] = "記錄";
$txt[241] = "記錄私人訊息";
$txt[242] = "記錄打開中";
$txt[243] = "記錄關閉中";
$txt[244] = "打開記錄";
$txt[245] = "關閉記錄";
$txt[246] = "記錄檔案大小: _s kb (_p)";		// _s is the size,_p is the percentage
$txt[247] = "空間還剩: _s kb (_p)";		// _s is the remain free space, _p is the percentage
$txt[248] = "無限制";
$txt[249] = "Below is the contents of the log.";
$txt[250] = "Delete Log";
$txt[251] = "Select a log from below to view it.";
$txt[252] = "Your message was not sent, it was to long.";
$txt[253] = "Background Image";
$txt[254] = "Logo Image";
$txt[255] = "Password Reminder";
$txt[256] = "Hello _u,\n\nA visitor with ip address _i has requested that your password be changed at _s Chat.\n\nYour new password is _p.\n\nThanks,\n_s Support Team";			// Us "\n" for return/enter/new lines, _u for the username, _i for IP, _s for sitename, _p for new password
$txt[257] = "輸入您的密碼或 E-Mail 可收到一個新的密碼，新密碼將會寄給我們系統中的您的 E-Mail ";
$txt[258] = "Your new password has been sent.";
$txt[259] = "Your new password has not been sent.  We were unable to locate an account with that username or E-Mail address.";
$txt[260] = "Your new password has not been sent.  We located the correct account however no E-Mail address was in the database.";
$txt[261] = "The administrator has disabled password reminders.";
$txt[262] = "News";
$txt[263] = "Sorry, there is no help topic for that subject.";
$txt[264] = "距離房間到期還剩: _t";		// _t is the time after which they expire
$txt[265] = "從不";
$txt[266] = "";
$txt[267] = "You do not have permission to use this command.";
$txt[268] = "Unable to complete action on specified user.";
$txt[269] = "<b>Syntax:</b> /kick <i>username</i> <i>reason</i><Br>This command will remove a user from the chat room.";
$txt[270] = "<b>Syntax:</b> /ban <i>username</i> <i>reason</i><Br>This command will remove a user from the chat room and prevent them from entering again.";
$txt[271] = "<b>Syntax:</b> /unban <i>username</i> <Br>This command will allow a banned user to enter the chat room again.";
$txt[272] = "<b>Syntax:</b> /op <i>username</i> <Br>This command will give operator access to a user.";
$txt[273] = "<b>Syntax:</b> /deop <i>username</i> <Br>This command will take away operator power from someone.";
$txt[274] = "<b>Syntax:</b> /ignore <i>username</i> <Br>This command will block all messages from someone.";
$txt[275] = "<b>Syntax:</b> /unignore <i>username</i> <Br>This command will unblock all messages from someone.";
$txt[276] = "The following people are in chat with you: ";
$txt[277] = "<b>Syntax:</b> /me <i>action</i> <Br>This command will tell other users that you do the <i>action</i>.";
$txt[278] = "<b>Syntax:</b> /admin <i>username</i> <Br>This command will give the user administrator access.";
$txt[279] = "_u is now a chat room administrator";	// _u is the username
$txt[280] = "_u is no longer a chat room administrator";	// _u is the username
$txt[281] = "<b>HEY!!</b>, You just tried to take admin status from yourself!  If you want to continue with this action, type /deadmin <i>your_username</i> 1";
$txt[282] = "<b>Syntax:</b> /voice <i>username</i> <Br>This command will give the user a voice and allow them to speak in moderated rooms.";
$txt[283] = "<b>Syntax:</b> /devoice <i>username</i> <Br>This command will take the users voice so they can no longer speak in moderated rooms.";
$txt[284] = "<b>Syntax:</b> /mute <i>username</i> <Br>This command will disallow the user from sending messages to the room.";
$txt[285] = "<b>Syntax:</b> /unmute <i>username</i> <Br>This command will allow a muted user to send messages to the room.";
$txt[286] = "<b>Syntax:</b> /wallchan <i>message</i> <Br>This command will send a message to all rooms.";
$txt[287] = "<a>[Click here]</a> to open the room control panel in a new window.";		// Leave the <a> and </a> tags alone
$txt[288] = "<b>Syntax:</b> /log <i>action</i> <Br>This command allows you to stop, view size, start and clear the log.  <i>Action</i> can be:<Br><b>Stop</b>: Stops logging<Br><b>Start</b>: Starts logging<br><b>Clear</b>: Clears the existing log<Br><b>Size</b>: Tells you how much of the log is used";
$txt[289] = "You have used _s KB out of _m KB of log space.";	// _s is what you have used and _m is how much you can use
$txt[290] = "You used the mode command incorrect.  Please <a>Click Here</a> to learn how to use it.";
$txt[291] = "";
$txt[292] = "disrupting chat.";
$txt[293] = "_u has taken operator status from all operators.";		// _u is the username
$txt[294] = "The MOTD is blank.";	// (MOTD stands for Message Of The Day)
$txt[295] = "<b>Syntax:</b> /userip <i>username</i> <Br>This command will show you the Ip Address of <i>username</i>.";
$txt[296] = "_u has invited you to join the room _r";	// _u is the inviting username and _r is the room
$txt[297] = "<b>Syntax:</b> /invite <i>username</i> <Br>This command will invite the user to join the room you are in.";
$txt[298] = "<b>Syntax:</b> /join <i>room</i> <Br>This command will let you to join a new room.";
$txt[299] = "<a>[Click Here]</a> to join _r";	// leave <a> and </a> alone, _r is the room
$txt[300] = "That room does not exist.";
$txt[301] = "<a>[Click Here]</a> to create it.";	// leave <a> and </a> alone
$txt[302] = "<b>Syntax:</b> /msg <i>username</i> <Br>This command will let you send a private message to a user.";
$txt[303] = "<a>[Click Here]</a> to send a message to _u";	// _u is the receiver's username, leave <a> and </a> alone
$txt[304] = "<b>Syntax:</b> /wallchop <i>message</i> <Br>This command will send your message to all the chat room operators.";
$txt[305] = "(Message to _r Operators From _u)";	// _r is the room, _u is the person sending it

$txt[306] = "This is your Administrator Control Panel.  From here you can configure settings, install mods, update themes, and manage the many other aspects of your chat room.";
$txt[307] = "News From Us";
$txt[308] = "Themes";
$txt[309] = "User Groups";
$txt[310] = "Manage Users";
$txt[311] = "Manage Rooms";
$txt[312] = "Ban List";
$txt[313] = "Bandwidth";
$txt[314] = "Manage Logs";
$txt[315] = "日曆";
$txt[316] = "Mass Mail";
$txt[317] = "Smilies";
$txt[318] = "Mods";
$txt[319] = "The XUpdater is disabled.  This module is required if you want to use this feature.  You can enable it by editing config.php.";
$txt[320] = "There is no news available at this time.";
$txt[321] = "Please pick a section of settings to update.";
$txt[322] = "Time and Date";
$txt[323] = "Expiration Times";
$txt[324] = "Banner URL";
$txt[325] = "Styles and Messages";
$txt[326] = "Avatars";
$txt[327] = "Login Page";
$txt[328] = "Advanced";
$txt[329] = "Disable Chat";
$txt[330] = "Allow Registration";
$txt[331] = "Allow Guests";
$txt[332] = "Site Name";
$txt[333] = "Admin E-Mail";
$txt[334] = "Logout Page";
$txt[335] = "Max Characters in Status";
$txt[336] = "Max Characters in Message";
$txt[337] = "Max offline Messages";
$txt[338] = "Minimum Refresh Time";
$txt[339] = "Maximum Refresh Time";
$txt[340] = "May be set to 0 for no limit.";
$txt[341] = "Default Langauge";
$txt[342] = "Default Theme";
$txt[343] = "Your settings have been updated.  <a>Click Here</a> to return to the Setting panel.";		// Leave <a> and </a>
$txt[344] = "The minimum refresh rate cannot be greater then the maximum one, duh.";
$txt[345] = "Log Path";
$txt[346] = "Max Room Log Size (KB)";
$txt[347] = "Max User Log Size (KB)";
$txt[348] = "Time Format";
$txt[349] = "Date Format";
$txt[350] = "Full Date/Time Format";
$txt[351] = "in seconds";
$txt[352] = "Max Idle Time";
$txt[353] = "Messages Expire After";
$txt[354] = "Rooms Expire After";
$txt[355] = "Guest Accounts Expire After";
$txt[356] = "in minutes";
$txt[357] = "Cookie Time";
$txt[358] = "Background Image";
$txt[359] = "Allow Custom Room Background";
$txt[360] = "Allow Custom Room Logos";
$txt[361] = "Default Font";
$txt[362] = "Default Size";
$txt[363] = "Default Color";
$txt[364] = "Minimum Font Size";
$txt[365] = "Maximum Font Size";
$txt[366] = "Disable Smilies";
$txt[367] = "Disable Message Styles";
$txt[368] = "Disable Auto-Linking";
$txt[369] = "System Message Color";
$txt[370] = "Allowed Fonts*";
$txt[371] = "Seperated by commas";
$txt[372] = "Enable Avatar Uploads";
$txt[373] = "Auto-Resize Smaller Avatars";
$txt[374] = "Max Uploaded Avatar Size (in bytes)";
$txt[375] = "Max Avatar Size (width by height)";
$txt[376] = "Upload Path";
$txt[377] = "Upload URL";
$txt[378] = "Show Event Calendar";
$txt[379] = "Show Stats";
$txt[380] = "Enable Password Reminder";
$txt[381] = "Days to show in Daily Calendar (1-3)";
$txt[382] = "Show Monthly Calendar";
$txt[383] = "Show Daily Calendar";
$txt[384] = "Disable use of the GD Library";	// GD Info: http://www.boutell.com/gd/
$txt[385] = "If you don't know what it is, don't disable it.  If your system doesn't support it, it will be disabled automatically.";
$txt[386] = "A room with that name does not exist.";
$txt[387] = "You may <a>click here</a> to join the requested room.";		// Leave <a> and </a> alone
$txt[388] = "加入一個私人房間";
$txt[389] = "Join";
$txt[390] = "Theme Name";
$txt[391] = "Are you sure that you want to delete this theme?";
$txt[392] = "Yes";
$txt[393] = "No";
$txt[394] = "The selected theme has been deleted.";
$txt[395] = "We were unable to remove the selected theme.  Please delete the folder _d (it is inside the themes folder) in your FTP program.";		//_d will be replaced with the directory name
$txt[396] = "If you did a CHMOD 777 on the themes directory, it highly recommend that you CHMOD your themes directory to whatever it was at before.  (Usually 755)";
$txt[397] = "Please CHMOD 777 the themes directory.";
$txt[398] = "CHMOD Complete";
$txt[399] = "The following new themes have been detected.";
$txt[400] = "Install";
$txt[401] = "Error: Please CHMOD 777 the mods directory.";
$txt[402] = "The selected theme has been installed.";
$txt[403] = "Released";
$txt[404] = "Author";
$txt[405] = "Description";
$txt[406] = "Download New Themes";
$txt[407] = "You are now a room operator, to access the room control panel type /roomcp";
$txt[408] = "Default Groups";
$txt[409] = "New Member";
$txt[410] = "Guest";
$txt[411] = "Administrator";
$txt[412] = "Your group settings have been updated.";
$txt[413] = "Members";
$txt[414] = "New Group";
$txt[415] = "The group change was successful.";
$txt[416] = "Change Group";
$txt[417] = "With Selected, Change group to";
$txt[418] = "The following users are in this group";
$txt[419] = "Check/Uncheck all";
$txt[420] = "Please remove all users from the usergroup before you delete it.";
$txt[421] = "The usergroup has been deleted.";
$txt[422] = "Can Create Room";
$txt[423] = "Can Create Private Room";
$txt[424] = "Here you can change the things that this user group can do.";
$txt[425] = "Can Set Room to Never Expire";
$txt[426] = "Can Set Room to Moderated";
$txt[427] = "Can View IP";
$txt[428] = "Can Kick Users";
$txt[429] = "Cannot be banned or kicked";
$txt[430] = "Has operator status in all rooms";
$txt[431] = "Has a voice in all rooms";
$txt[432] = "Can see hidden E-Mail addresses";
$txt[433] = "Can set/delete Keywords";
$txt[434] = "Can control room logging";
$txt[435] = "Can log private messages";
$txt[436] = "Can set room backgrounds";
$txt[437] = "Can set room logos";
$txt[438] = "Can grant Administrator access";
$txt[439] = "Can send server messages";
$txt[440] = "Can use the /mdeop command";
$txt[441] = "Can use the /mkick command";
$txt[442] = "Can access Admin Panel : Settings";
$txt[443] = "Can access Admin Panel : Themes";
$txt[444] = "Can access Admin Panel : Word Filter";
$txt[445] = "Can access Admin Panel : User Groups";
$txt[446] = "Can access Admin Panel : Manage Users";
$txt[447] = "Can access Admin Panel : Ban List";
$txt[448] = "Can access Admin Panel : Bandwidth";
$txt[449] = "Can access Admin Panel : Log Manager";
$txt[450] = "Can access Admin Panel : Mass Mail";
$txt[451] = "Can access Admin Panel : Mods";
$txt[452] = "Can access Admin Panel : Smilies";
$txt[453] = "Can access Admin Panel : Rooms";
$txt[454] = "Can access chat room when disabled";
$txt[455] = "User must have operator status to use this feature";
$txt[456] = "User must have operator status and this feature must be enabled in the setting section of the admin panel.";
$txt[457] = "Can access Admin Panel : Calendar";
$txt[458] = "The permissions for this usergroup have been updated.";
$txt[459] = "Edit";
$txt[460] = "Quick Edit";
$txt[461] = "Are you sure you want to remove this user account?";
$txt[462] = "The requested user account has been removed.";
$txt[463] = "User account not found.";
$txt[464] = "The user account has been updated.";
$txt[465] = "Are you sure you want to delete this room?";
$txt[466] = "The selected room has been deleted.";
$txt[467] = "This room has been deleted.";
$txt[468] = "Log bandwidth usage";
$txt[469] = "Bandwidth logging is disabled.  <a>Click here</a> to enable it.";	// Leave <a> and </a> alone
$txt[470] = "Bandwidth logging is enabled.  <a>Click here</a> to disable it.";	// Leave <a> and </a> alone
$txt[471] = "Default Bandwidth Limit (in MegaBytes)";
$txt[472] = "Limit users to <i>x</i> MBs per _t";	//  _t will be a drop down menu with Month or Day in it
$txt[473] = "Month";	// Yes you have seen this before, this time its not plural
$txt[474] = "Day";	// Yes you have seen this before, this time its not plural
$txt[475] = "Used";
$txt[476] = "Max (MB)";
$txt[477] = "Values for used bandwidth only count on 'in chat' pages and does not include the transmission header.  Bandwidth for other pages is not counted.";
$txt[478] = "May be set to 0 for unlimited or -1 for default";
$txt[479] = "Total Bandwidth";
$txt[480] = "You have exceeded the maximum allowed bandwidth for today.  Please check back tomarrow.";
$txt[481] = "You have exceeded the maximum allowed bandwidth for this month.  Please check back next month.";
$txt[482] = "Logged";
$txt[483] = "Manage/View";
$txt[484] = "Logging is currently disabled, <a>Click Here</a> to enable it.";	// Leave <a> and </a> alone
$txt[485] = "Logging is currently enabled, <a>Click Here</a> to disable it.";	// Leave <a> and </a> alone
$txt[486] = "Edit log settings";
$txt[487] = "Edit Event";
$txt[488] = "Event";
$txt[489] = "Add Event";
$txt[490] = "Time (HH:MM)";
$txt[491] = "Please use 24-hour time format";
$txt[492] = "Date (MM/DD/YYYY)";
$txt[493] = "You may enter an E-Mail message here and send it to all of your registered members.";
$txt[494] = "The E-Mail has been sent to all of your registered members.";
$txt[495] = "Add Smiley";
$txt[496] = "Code";
$txt[497] = "Image URL";
$txt[498] = "The following smilies have been installed.";
$txt[499] = "The following smiley files were found in the Smiley directory and are not currently being used.";
$txt[500] = "You can add many smilies at one time by uploading all the images you want to use into the smilies directory.";
$txt[501] = "Smiley";
$txt[502] = "Please visit <a href=\"http://x7chat.com/support.php\" target=\"_blank\">our support page</a> to view the X7 Chat Administrator documentation, and get technical support.<Br><br>User end documentation is included with X7 Chat and is available <a href=\"./help/\" target=\"_blank\">here</a>.";		// This one doesn't necessarily need to be translated
$txt[503] = "<a>[Click Here]</a> to access the documentation";	// Leave <a> and </a> alone
$txt[504] = "<a>[Click here]</a> to open the admin control panel in a new window.";		// Leave the <a> and </a> tags alone
$txt[505] = "隱身";
$txt[506] = "See Invisible Users";
$txt[507] = "You do not have permission to become invisible";
$txt[508] = "You are now invisible in this room";
$txt[509] = "You are no longer invisible in this room";
$txt[510] = "Enter all rooms in invisible mode";
$txt[511] = "<font style=\"font-size: 10px\">You have received a private message.  If it does not open in a new window automatically, <a>[Click Here]</a></font>";		// Leave <a> and </a> alone
$txt[512] = "_u has been banned from the room for _r.";	// _u is replaced with the username, _r is the reason
$txt[513] = "_u has been unbanned from this room.";
$txt[514] = "未讀信件";
$txt[515] = "Max characters in username";
$txt[516] = "Entering chat signifies that you agree to abide by the <a>User Agreement</a>.";	// Leave <a> and </a> alone
$txt[517] = "User Agreement";
$txt[518] = "If you wish to disable the user agreement you may leave this blank.  You may use HTML.";
$txt[519] = "Lookup IP Address";
$txt[520] = "Lookup";
$txt[521] = "You can clear extra rows by running <a>Clean Up</a>";	// Leave <a> and </a> alone
$txt[522] = "You must CHMOD 777 this directory before logging will work.";
$txt[523] = "Become Invisible";
$txt[524] = "Become Visible";
$txt[525] = "In order to create or edit a theme you must CHMOD 777 the directory 'themes'.  <Br><Br><b>IF YOU ARE EDITING A THEME</b><Br> If you are editing an existing theme please CHMOD 777 the directory of the theme that you are editing and all the files in that directory also.  If you do not then your changes may fail to update.  For help please visit the X7 Chat website.";
$txt[526] = "Create New Theme";
$txt[527] = "Window Background Color";
$txt[528] = "Main Body Background Color";
$txt[529] = "Secondary Body Background Color";
$txt[530] = "Font Color";
$txt[531] = "Menu button font color";
$txt[532] = "Header font color";
$txt[533] = "Font Family";
$txt[534] = "Small Font Size";
$txt[535] = "Regular Font Size";
$txt[536] = "Big Font Size";
$txt[537] = "Bigger Font Size";
$txt[538] = "Border Color";
$txt[539] = "Alternate Border Color";
$txt[540] = "Link color";
$txt[541] = "Link hover color";
$txt[542] = "Active link color";
$txt[543] = "Text box background color";
$txt[544] = "Text box border color";
$txt[545] = "Text box font size";
$txt[546] = "Text box font color";
$txt[547] = "Color of other persons's name";
$txt[548] = "Color of your name";
$txt[549] = "Background color of chat window";
$txt[550] = "Border color of private message window";
$txt[551] = "Home Website URL";
$txt[552] = "Theme Name";
$txt[553] = "Table header background";
$txt[554] = "Theme Author";
$txt[555] = "Theme Description";
$txt[556] = "Theme Version";
$txt[557] = "Unable to locate template theme directory.";
$txt[558] = "Your theme has been updated.";
$txt[559] = "You must enter a name for your theme.";
$txt[560] = "Chatting in..";
$txt[561] = "所有成員";
$txt[562] = "Header background";
$txt[563] = "Calender font color";
$txt[564] = "<b>Syntax:</b> /mkick <i>reason</i> <Br>This command will kick everybody in the room.";
$txt[565] = "Please CHMOD 777 the mods directory.  For help with CHMODing please visit our website.";
$txt[566] = "Download Mods";
$txt[567] = "Installed Mods";
$txt[568] = "Uninstall";
$txt[569] = "New Mods";
$txt[570] = "Mod Name";
$txt[571] = "Please CHMOD 777 the following files and directories:";
$txt[572] = "Start Installation";
$txt[573] = "Backup Files & Start";
$txt[574] = "Installation process completed, you may undo any CHMOD commands that you did.";
$txt[575] = "Start Uninstallation";
$txt[576] = "Uninstallation process completed, you may undo any CHMOD commands that you did.";
$txt[577] = "Can access Admin Panel : Keywords";
$txt[578] = "Theme Information";
$txt[579] = "Theme Fonts";
$txt[580] = "Theme Backgrounds";
$txt[581] = "Theme Borders";
$txt[582] = "Theme Links";
$txt[583] = "Theme Input Boxes";
$txt[584] = "Misc Theme Colors";
$txt[585] = "Background Color 4";
$txt[586] = "Border Style";
$txt[587] = "Border Size";
$txt[588] = "Textbox Border Style";
$txt[589] = "Textbox Border Size";
$txt[590] = "Server Room Type";
$txt[591] = "Multiroom Mode";
$txt[592] = "Single Room";
$txt[593] = "When set to Single Room mode users will be forced to enter the selected room when they login and cannot switch out of it.";
$txt[594] = "This room is being used by Single Room Mode, you may not delete it.  Please disable Single Room Mode in the General Settings section of the Settings tab.";
$txt[595] = "* New Client Support Session *";
$txt[596] = "Please wait, someone will be with you soon.";
$txt[597] = "A fatal error has occured.  Please contact the chat room administrator.  Copy the error dump from below and send it to them.";
$txt[598] = "Loading ...";
$txt[599] = "Support Center";
$txt[600] = "The new user account has been created.";
$txt[601] = "Create User Account";
$txt[602] = "Access Password Protected Rooms W/O Password";
$txt[603] = "You must leave this window open, support requests will appear automatically in a new window.  If you have a popup blocker turned on you MUST disabled it.";
$txt[604] = "This panel allows you to adjust settings for using X7 Chat specifically as a support chat room.  It is highly recommend that you read the documentation in order to understand the following options.";
$txt[605] = "Support Accounts";
$txt[606] = "Message to be displayed if support is unavailable";
$txt[607] = "Support Available Image";
$txt[608] = "Support Unavailable Image";
$txt[609] = "List usernames seperated by semi-colins (;), these users will have access to the support center";
$txt[610] = "The account you are attempting to send this message to does not exist.";
$txt[611] = "自定 RGB 值";
$txt[612] = "You cannot delete the default theme.";

/* Added in 2.0.1 */
$txt[613] = "This chat room requires E-Mail activation before you can use your account.  Please check the inbox of the E-Mail account that you registered with.";
$txt[614] = "Thank you, your account has been activated.";
$txt[615] = "Unable to activate account, the activation code you entered was not found.";
$txt[616] = "Require Account Activation";
$txt[617] = "Please visit this URL to activate your chatroom account: ";
$txt[618] = "Chatroom Account Activation";

/** Special strings **/

// Days of the week and months, these are simply easier and more efficient to do this way
$txt['Sunday'] = "Sunday";
$txt['Monday'] = "Monday";
$txt['Tuesday'] = "Tuesday";
$txt['Wednesday'] = "Wednesday";
$txt['Thursday'] = "Thursday";
$txt['Friday'] = "Friday";
$txt['Saturday'] = "Saturday";
$txt['January'] = "January";
$txt['February'] = "February";
$txt['March'] = "March";
$txt['April'] = "April";
$txt['May'] = "May";
$txt['June'] = "June";
$txt['July'] = "July";
$txt['August'] = "August";
$txt['September'] = "September";
$txt['October'] = "October";
$txt['November'] = "November";
$txt['December'] = "December";

?>
