#/personal_page/courseList.tpl
course_list = "課程列表"
my_course = "我的課表"
allow_apply = "您已指定教材，可進行開課審核。"
setting_error = "設定有誤"
confirm_apply_course = "是否[申請審核課程]，課程審核過程您不能更動此課程之教材。"
course_check = "課程已經審核中，結果出來會通知您"
wait_check = "等待審核中..."
course_during = "課程期間"
study_course_during = "修課期間"
quit = "退選"
is_open_listen = "是否開放旁聽"
hour = "小時"
course_already_pass = "課程已通過"
confirm_quit_the_course = "您確定要退選此課程？請注意，退選後該課程之記錄紀錄會被刪除，請小心！"
course_time_has_elapsed = "選課時間已過"
study_course_manual = "修課使用說明手冊"
please_read_description = "為保障您的權益使時數正確紀錄，修課前請詳閱修課使用說明。"
operating_instruction = "操作說明："
course_for_check = "待審核課程"
course_use_description = "：剛透過開課帳號新增之課程，開設通過審核之課程。<br />按下申請審核後通過後才可使用課程"
open_course_unit = "開課單位"
open_course_name = "開課名稱"
specify_check_resource = "指定審核教材"
open_course_check_apply = "開課審核申請"
please_specify_check_resource = "請指定審核教材"
upload_scorm_resource = "上傳SCORM教材"
apply_check = "申請審核"
see_not_pass_reason = "觀看審核未通過原因"
check_not_pass = "審核未通過"
submit_check_again = "重新提出審核"
no_course_for_check = "目前沒有課程需要確認"
reserve_meeting_list = "預約會議清單"
my_textbook = "我的教材"
teacher_personal_textbook_management = "教師個人教材管理頁面，包含教材之新增、修改、刪除、進入編輯、匯出等功能。"
my_course_outline = "我的課程大綱"
press_this_to_enter = "按此進入"
teacher_course_management = "教師課程管理頁面，包含課程大綱及選課須知之新增、修改、刪除、進入編輯等功能。"
course_tip = "小提示：觀看全部課程，或選擇課程性質看該性質所有課程。<br>也可進入&quot;課程搜尋&quot;，搜尋您想找的課程。"
all_course = "(全部課程)"
by_identity_category = "依身份類別"
by_course_property = "依課程類別"
total = "共"
number_unit = "筆"
course_search = "課程搜尋"
