#/personal_page/group.tpl
teacher_community_area = "教師社群專區"
teacher_community_area_list = "教師社群專區列表"
my_course = "我的課程"
not_in_community = "您尚未加入教師社群課程，或該門課程未建立設群討論版。"
main_instructor_describe = "課程主要授課教師可審核申請加入社群之教師。"
include_message = "加入訊息(討論區主旨)"
discuss_area_number = "討論區數量"
check = "審核"
joined = "已加入"
other_course = "其他課程"
select_course_describe = "您可選擇有興趣的課程申請加入該教師社群討論版。"
apply = "申請"
applying = "申請中"
not_pass = "不通過"
view_failure_reason = "觀看失敗原因"
apply_again = "再次申請"
the = "第"
page = "頁"
