#/personal_page/history_course_list.tpl
learning_record = "學習紀錄"
Jan = "1月"
Feb = "2月"
Mar = "3月"
Apr = "4月"
May = "5月"
Jun = "6月"
Jul = "7月"
Aug = "8月"
Sep = "9月"
Oct = "10月"
Nov = "11月"
Dec = "12月"
pass_requirement_test = "通過條件:\n-課程測驗:"
pass_requirement_score = "通過條件:\n-課程成績:"
up_point = "分(含)以上"
study_hour = "閱讀時數"
up = "(含)以上"
period = "期間"
from = "從"
to = "到"
pass_state = "通過狀態"
pass_requirement_describe = "請注意! 當課程滿足通過條件後，系統會於每日自動判斷及傳送資料至高師大，通常需1~2個工作天，請耐心等待。"
self_learning_course = "自學式課程"
teaching_course = "教導式課程"
course_test = "課程測驗"
pass_requirement = "通過條件"
pass_not_pass = "通過/未通過"
cerfification_trans = "認證傳送<br/>高師大時間"
view = "檢視"
total_certification_hour = "總通過認證時數"
no_record = "抱歉,您目前仍無紀錄"
course_grade = "課程成績"
