#/personal_page/index.tpl
personalized_homepage = "個人化首頁"
check_close = "為使您的時數正確紀錄\n\n請問是否所有子視窗已全數關閉?"
enter_profile = '請至"個人資料"選單中\n填寫個人身份證或護照號碼, Email, 學校 等相關資料以免您的權益受損!'
enter_profile_blah = '依教育部電算中心要求，請至"個人資料"選單中\n填寫個人身份證或護照號碼,Email等相關資料，方可正常使用。(填完資料確定送出後請按F5重整頁面)'
download = "下載區"
ministry_of_education = "教育部"
site_map = "網站導覽"
logout = "登出"
news = "最新消息"
course_overview_guest = "課程總覽-訪客"
my_schedule = "我的課表"
popular_course = "熱門課程"
about_this_site = "關於本站"
manual = "操作手冊"
faq = "常見問題"
message_board = "留言板"
web_link = "網站連結"
browse_suggestion = "瀏覽建議"
course_overview = "課程總覽"
course_result = "選課結果"
learning_record = "學習紀錄"
personal_information = "個人資訊"
personal_notebook = "個人筆記本"
community_area = "社群專區"
open_course = "開設課程"
query_course = "查詢開課"
course_unit = "開課單位"
course_property_management = "課程性質管理"
course_management = "開課管理"
account_right_management = "帳號權限管理"
teacher_account_management = "教師帳號管理"
system_menu_management = "系統選單管理"
role_right_management = "角色權限管理"
import_student_account = "匯入學生帳號"
batch_create_account = "批次建立帳號"
account_management = "帳號管理"
approve_course_list = "選課名單列表與核准"
user_role_management = "使用者角色管理作業"
message_board_management = "留言板管理"
query_report = "查詢報表"
learning_hour_transfer_management = "研習時數傳送管理"
related_outcomes = "相關成果"
