elearning_service_center = '教育部數位學習服務平台'
suggestion = '瀏覽建議'
first = '一、最佳瀏覽解析度：'
resolution = '建議使用1024 * 768解析度'
second = '二、網路頻寬需求：'
bandwidth = '建議使用256kbps以上頻寬進行教材觀賞'
third = '三、軟體需求：'
IE7 = '（1）網頁瀏覽器：Microsoft Internet Explorer 7.0（含）以上'
firefox = 'Mozilla Firefox 2.x （含）以上'
software_download = '下載區'
WMP11 = '（2）Windows Media Player 11：'
install_WMP = '安裝WMP'
JavaVM = '（3）Java Virtual Machine：'
install_java = '安裝Java'
AFP = '（4）Adobe Flash Player：'
install_AFP = '安裝AFP'
fourth = '四、硬體需求：'
CPU = '（1）CPU：1.0GHz以上'
RAM = '（2）RAM：512MB以上'
sound = '（4）聲音：喇叭或耳機'

